<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>A4</title>
  <style type="text/css">
    html {
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
    }

    @media only screen and (min-device-width: 660px) {
      .table651 {
        width: 660px !important;
      }
    }

    @-ms-viewport {
      width: device-width;
    }

    @media only screen and (max-device-width: 660px),
    only screen and (max-width: 660px) {
      table[class="table651"] {
        width: 100% !important;
      }

      table[class="mob_center"] {
        text-align: center !important;
      }

      div[class="mob_center_bl"] {
        float: none !important;
        display: block !important;
        margin: 0 auto;
      }

      div[class="mob_hidden"],
      td[class="mob_hidden"] {
        display: none !important;
      }
    }

    .mob_link a {
      text-decoration: none;
    }

    .table651 {
      width: 660px;
    }

    .preheader {
      display: none;
    }

    @media only screen and (max-device-width: 627px),
    only screen and (max-width: 627px) {
      div[class="mob_item"],
      td[class="mob_item"] {
        max-width: 100% !important;
      }
    }

    @media only screen and (max-device-width: 555px),
    only screen and (max-width: 555px) {
      div[class="mob_hid"],
      td[class="mob_hid"] {
        display: none !important;
      }
    }
  </style>
</head>

<body style="padding: 0px; margin: 0px;">

  <div id="mailsub" class="notification" align="center" style="word-break:normal;-webkit-text-size-adjust:none; -ms-text-size-adjust: none;line-height: normal;">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="line-height: normal;">
      <tr>
        <td align="center" bgcolor="#343b43">
          <!--[if (gte mso 9)|(IE)]>
          <table width="651" border="0" cellspacing="0" cellpadding="0"><tr><td>
          <![endif]-->
          <div style="max-width: 651px;">
            <table border="0" cellspacing="0" cellpadding="0" class="table651" width="100%" style="max-width:  651px; min-width: 320px;">
              <!-- Header -->
              <!-- Preheader -->
              <tr>
                <td align="center">
                  <!--[if !mso]><!-->
                  <div class="preheader" style="font-size: 0px; font-color: #ffffff; opacity: 0;">Smth Preheader</div>
                  <!--<![endif]-->
                </td>
              </tr>
              <!-- Preheader END -->
              <!-- Header top -->
              <tr>
                <td align="center" valign="top" bgcolor="#252a30" style="border-width: 1px; border-style: solid; border-color: #000000;">
                  <div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
                  <!--[if (gte mso 9)|(IE)]>
                  <table width="651" border="0" cellpadding="0" cellspacing="0"><tr><td width="310"> 
                  <![endif]-->
                  <div style="display: inline-block; width: 310px; vertical-align: top;">
                    <table width="310" border="0" cellpadding="0" cellspacing="0" align="left">
                      <tr>
                        <td align="left" valign="top" style="line-height: 14px;"><span style="font-family: 'Arial MT', Arial, sans-serif; font-size: 12px; font-weight: normal; color: #969a9f; -webkit-text-size-adjust:none; display: block;">Having
                            trouble viewing this email? <a href="#" target="_blank" style="font-family: 'Arial MT', Arial, sans-serif; font-size: 12px; font-weight: normal; color: #969a9f; text-decoration: underline;">View
                              it&nbsp;in&nbsp;your browser</a></span>
                          <div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]></td><td width="300"><![endif]-->
                  <div style="display: inline-block; width: 300px; vertical-align: top;">
                    <table width="300" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="right" valign="top">
                          <a href="#" target="_blank" style="font-family: 'Arial MT', Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 14px; color: #969a9f; text-decoration: none;"><img
                              src="img/bg-arrow.png" width="3" height="5" alt="" style="vertical-align: middle;">&nbsp;Online
                            Version</a>&nbsp;&nbsp;&nbsp;<a href="#" target="_blank" style="font-family: 'Arial MT', Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 14px; color: #969a9f; text-decoration: none;"><img
                              src="img/bg-arrow.png" width="3" height="5" alt="" style="vertical-align: middle;">&nbsp;Forward
                            to&nbsp;a&nbsp;Friend</a>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                  </td></tr></table> 
                  <![endif]-->
                  <div style="height: 6px; line-height: 6px; font-size: 3px;">&nbsp;</div>
                </td>
              </tr>
              <!-- Header top END -->

              <!-- Header bottom -->
              <tr>
                <td align="center" valign="middle">
                  <div style="height: 70px; line-height: 70px; font-size: 67px;"></div>
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                    <tr>
                      <td align="left" valign="top" width="5">&nbsp;</td>
                      <td align="left" valign="middle"><a href="#" target="_blank"><img src="img/img-logo.png" width="118"
                            height="32" border="0" alt="" style="display: block;"></a></td>
                      <td align="right" valign="middle"><span style="font-family: 'Arial MT', Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 19px; color: #aeb1b4; -webkit-text-size-adjust:none; display: block;">May
                          2013</span></td>
                      <td align="right" valign="top" width="5">&nbsp;</td>
                    </tr>
                  </table>
                  <div style="height: 40px; font-size: 37px; line-height: 40px;"></div>
                </td>
              </tr>
              <!-- Header bottom END -->
              <!-- Header END -->

              <!--Main -->
              <!-- Banner -->
              <tr>
                <td align="center" valign="top" bgcolor="#1fb6af">
                  <table width="88%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                    <!-- separator -->
                    <tr>
                      <td align="center" valign="top">
                        <div style="height: 47px; font-size: 45px; line-height: 47px;">&nbsp;</div>
                      </td>
                    </tr>
                    <!-- separator end -->
                    <tr>
                      <td align="left" valign="top" style="text-align: justify;
                      -ms-text-justify: distribute-all-lines;
                      text-justify: distribute-all-lines;">
                        <div style="display: inline-block; vertical-align: top; width: 280px;">
                          <table width="280" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                            <tr>
                              <td align="left" valign="top"><b style="font-family: 'Arial - Bold MT', Arial, sans-serif; font-size: 38px; font-weight: bold; line-height: 41px; color: #ffffff;">Email
                                  Template
                                  in&nbsp;Flat Style</b><div style="height: 16px; font-size: 14px; line-height: 16px;">&nbsp;</div></td>
                            </tr>
                            <tr>
                              <td align="left" valign="top" style="line-height: 17px;"><span style="font-family: 'Arial MT', Arial, sans-serif; font-size: 14px; font-weight: normal; color: #ffffff; -webkit-text-size-adjust:none; display: block;">Quisque
                                sagittis sapien ut&nbsp;ipsum pharetra fermentum. In&nbsp;ut&nbsp;lectus in&nbsp;turpis
                                commodo ullamcorper ut&nbsp;ullamcorper tellus.</span><div style="height: 30px; font-size: 28px; line-height: 30px;">&nbsp;</div></td>
                            </tr>
                            <tr>
                              <td align="left" valign="top">
                                <div>
                                  <!--[if mso]>
                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:60px;v-text-anchor:middle;width:132px;" stroke="f" fillcolor="#ffffff">
                                  <w:anchorlock/>
                                  <center>
                                <![endif]-->
                                  <a href="http://" target="_blank" style="background-color: #ffffff; color: #e26352; display: inline-block; font-family: sans-serif; font-size: 13px; font-weight: bold; line-height: 60px; text-align: center; text-decoration: none; width: 132px; -webkit-text-size-adjust: none; border-bottom-width: 5px; border-bottom-style: solid; border-bottom-color: rgba(0, 0, 0, 0.1); border-left-width: 1px; border-left-style: solid; border-left-color: rgba(0, 0, 0, 0.1);">View
                                    More</a>
                                  <!--[if mso]>
                                  </center>
                                </v:rect>
                              <![endif]-->
                                </div>
                              </td>
                            </tr>
                          </table>
                        </div>
                      <!-- </td> -->

                      <!-- <td align="right" valign="top"> -->
                        <div class="mob_hid" style="display: inline-block; vertical-align: top; width: 200px;">
                          <table width="200" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse: collapse;">
                            <tr>
                              <td align="center" valign="top">
                                <img src="img/ico-banner.png" width="199" height="239" border="0"
                              alt="" style="display: block;">
                              </td>
                            </tr>
                          </table>
                        </div>
                        <span style="width: 100%;
                        display: inline-block;
                        font-size: 0;
                        line-height: 0">&nbsp;</span>
                      </td>
                    </tr>
                    <!-- separator -->
                    <tr>
                      <td align="center" valign="top">
                        <div style="height: 47px; font-size: 45px; line-height: 47px;">&nbsp;</div>
                      </td>
                    </tr>
                    <!-- separator end -->
                  </table>
                </td>
              </tr>
              <!-- Banner END -->

              <!-- separator -->
              <tr>
                <td align="center" valign="top">
                  <div style="height: 40px; font-size: 38px; line-height: 40px;">&nbsp;</div>
                </td>
              </tr>
              <!-- separator end -->

              <!-- About -->
              <tr>
                <td align="center" valign="top">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                    <tr>
                      <td dir="rtl" align="center" valign="top" style="text-align: justify; -ms-text-justify: distribute-all-lines; text-justify: distribute-all-lines;">
                        <!--[if (gte mso 9)|(IE)]>
                        <table dir="rtl" width="100%">
                        <tr>
                        <td width="50%" valign="top" >
                        <![endif]-->

                        <!-- Sidebar list -->
                        <div dir="ltr" class="mob_item" style="width: 100%; max-width: 230px; display: inline-block; vertical-align: top;">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0; border-collapse: collapse;">
                            <tr>
                              <td align="center" valign="top" style="border-width: 1px; border-style: solid; border-color: #000000;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                  <!-- Sidebar heading -->
                                  <tr>
                                    <td align="left" valign="top" bgcolor="#e26352">
                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                        <!-- separator -->
                                        <tr>
                                          <td align="center" valign="top">
                                            <div style="height: 28px; font-size: 26px; line-height: 28px;">&nbsp;</div>
                                          </td>
                                        </tr>
                                        <!-- separator -->
                                        <tr>
                                          <td width="4%" align="left" valign="top"><div style="font-size: 0px; line-height: 0px;">&nbsp;</div></td>
                                          <td width="92%" align="left" valign="top" style="line-height: 18px;"><span style="font-family: 'Arial MT', Arial, sans-serif; font-size: 16px; font-weight: normal; font-style: normal; color: #ffffff; display: block;">Sidebar List</span></td>
                                          <td width="4%"><div style="font-size: 0px; line-height: 0px;">&nbsp;</div></td>
                                        </tr>
                                        <!-- separator -->
                                        <tr>
                                          <td align="center" valign="top">
                                            <div style="height: 24px; font-size: 22px; line-height: 24px;">&nbsp;</div>
                                          </td>
                                        </tr>
                                        <!-- separator -->
                                      </table>
                                    </td>
                                  </tr>
                                  <!-- Sidebar heading end -->

                                  <!-- Sidebar content -->
                                  <tr>
                                    <td align="center" valign="top">
                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                        <!-- Sidebar Item -->
                                        <tr>
                                          <td align="center" valign="top" bgcolor="#e6e6e6" style="border-width: 1px; border-style: solid; border-color: #ffffff; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #b8b8b8;">
                                            <table width="80%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                              <!-- separator -->
                                              <tr>
                                                <td align="center" valign="top" style="line-height: 9px;">
                                                  <div style="height: 9px; font-size: 7px; line-height: 9px;">&nbsp;</div>
                                                </td>
                                              </tr><!-- separator end -->
                                              <tr>
                                                <td align="left" valign="top"><span style="line-height: 23px; display: block;"><a href="#" target="_blank" style="font-family: 'Arial MT', Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; font-style: normal; color: #e26352; text-decoration: none; display: block;">&bull; Quisque sagittis sapien</a></span></td>
                                              </tr>
                                              <!-- separator -->
                                              <tr>
                                                <td align="center" valign="top" style="line-height: 9px;">
                                                  <div style="height: 9px; font-size: 7px; line-height: 9px;">&nbsp;</div>
                                                </td>
                                              </tr><!-- separator end -->
                                            </table>
                                          </td>
                                        </tr>
                                        <!-- Sidebar Item end -->

                                        <!-- border -->
                                        <tr>
                                          <td align="center" valign="top" style="height: 0px;  line-height: 0px; font-size: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #ffffff;">&nbsp;</td>
                                        </tr><!-- border end -->

                                        <!-- Sidebar Item -->
                                        <tr>
                                          <td align="center" valign="top" bgcolor="#dadada" style="border-width: 1px; border-style: solid; border-color: #ffffff; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #b8b8b8;">
                                            <table width="80%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                              <!-- separator -->
                                              <tr>
                                                <td align="center" valign="top" style="line-height: 9px;">
                                                  <div style="height: 9px; font-size: 7px; line-height: 9px;">&nbsp;</div>
                                                </td>
                                              </tr><!-- separator end -->
                                              <tr>
                                                <td align="left" valign="top"><span style="line-height: 23px; display: block;"><a href="#" target="_blank" style="font-family: 'Arial MT', Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; font-style: normal; color: #e26352; text-decoration: none; display: block;">&bull; Ut&nbsp;ipsum pharetra</a></span></td>
                                              </tr>
                                              <!-- separator -->
                                              <tr>
                                                <td align="center" valign="top" style="line-height: 9px;">
                                                  <div style="height: 9px; font-size: 7px; line-height: 9px;">&nbsp;</div>
                                                </td>
                                              </tr><!-- separator end -->
                                            </table>
                                          </td>
                                        </tr>
                                        <!-- Sidebar Item end -->

                                        <!-- border -->
                                        <tr>
                                          <td align="center" valign="top" style="height: 0px;  line-height: 0px; font-size: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #ffffff;">&nbsp;</td>
                                        </tr><!-- border end -->

                                        <!-- Sidebar Item -->
                                        <tr>
                                          <td align="center" valign="top" bgcolor="#e6e6e6" style="border-width: 1px; border-style: solid; border-color: #ffffff; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #b8b8b8;">
                                            <table width="80%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                              <!-- separator -->
                                              <tr>
                                                <td align="center" valign="top" style="line-height: 9px;">
                                                  <div style="height: 9px; font-size: 7px; line-height: 9px;">&nbsp;</div>
                                                </td>
                                              </tr><!-- separator end -->
                                              <tr>
                                                <td align="left" valign="top"><span style="line-height: 23px; display: block;"><a href="#" target="_blank" style="font-family: 'Arial MT', Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; font-style: normal; color: #e26352; text-decoration: none; display: block;">&bull; Fermentum in&nbsp;ut</a></span></td>
                                              </tr>
                                              <!-- separator -->
                                              <tr>
                                                <td align="center" valign="top" style="line-height: 9px;">
                                                  <div style="height: 9px; font-size: 7px; line-height: 9px;">&nbsp;</div>
                                                </td>
                                              </tr><!-- separator end -->
                                            </table>
                                          </td>
                                        </tr>
                                        <!-- Sidebar Item end -->

                                        <!-- border -->
                                        <tr>
                                          <td align="center" valign="top" style="height: 0px;  line-height: 0px; font-size: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #ffffff;">&nbsp;</td>
                                        </tr><!-- border end -->

                                        <!-- Sidebar Item -->
                                        <tr>
                                          <td align="center" valign="top" bgcolor="#dadada" style="border-width: 1px; border-style: solid; border-color: #ffffff; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #b8b8b8;">
                                            <table width="80%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                              <!-- separator -->
                                              <tr>
                                                <td align="center" valign="top" style="line-height: 9px;">
                                                  <div style="height: 9px; font-size: 7px; line-height: 9px;">&nbsp;</div>
                                                </td>
                                              </tr><!-- separator end -->
                                              <tr>
                                                <td align="left" valign="top"><span style="line-height: 23px; display: block;"><a href="#" target="_blank" style="font-family: 'Arial MT', Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; font-style: normal; color: #e26352; text-decoration: none; display: block;">&bull; Lectus in&nbsp;turpis commodo </a></span></td>
                                              </tr>
                                              <!-- separator -->
                                              <tr>
                                                <td align="center" valign="top" style="line-height: 9px;">
                                                  <div style="height: 9px; font-size: 7px; line-height: 9px;">&nbsp;</div>
                                                </td>
                                              </tr><!-- separator end -->
                                            </table>
                                          </td>
                                        </tr>
                                        <!-- Sidebar Item end -->

                                        <!-- border -->
                                        <tr>
                                          <td align="center" valign="top" style="height: 0px;  line-height: 0px; font-size: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #ffffff;">&nbsp;</td>
                                        </tr><!-- border end -->

                                        <!-- Sidebar Item -->
                                        <tr>
                                          <td align="center" valign="top" bgcolor="#e6e6e6" style="border-width: 1px; border-style: solid; border-color: #ffffff; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #b8b8b8;">
                                            <table width="80%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                              <!-- separator -->
                                              <tr>
                                                <td align="center" valign="top" style="line-height: 9px;">
                                                  <div style="height: 9px; font-size: 7px; line-height: 9px;">&nbsp;</div>
                                                </td>
                                              </tr><!-- separator end -->
                                              <tr>
                                                <td align="left" valign="top"><span style="line-height: 23px; display: block;"><a href="#" target="_blank" style="font-family: 'Arial MT', Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; font-style: normal; color: #e26352; text-decoration: none; display: block;">&bull; Ullamcorper dolor</a></span></td>
                                              </tr>
                                              <!-- separator -->
                                              <tr>
                                                <td align="center" valign="top" style="line-height: 9px;">
                                                  <div style="height: 9px; font-size: 7px; line-height: 9px;">&nbsp;</div>
                                                </td>
                                              </tr><!-- separator end -->
                                            </table>
                                          </td>
                                        </tr>
                                        <!-- Sidebar Item end -->

                                        <!-- border -->
                                        <tr>
                                          <td align="center" valign="top" style="height: 0px;  line-height: 0px; font-size: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #ffffff;">&nbsp;</td>
                                        </tr><!-- border end -->

                                        <!-- Sidebar Item -->
                                        <tr>
                                          <td align="center" valign="top" bgcolor="#dadada" style="border-right-width: 1px; border-right-style: solid; border-right-color: #ffffff; border-left-width: 1px; border-left-style: solid; border-left-color: #ffffff;">
                                            <table width="80%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                              <!-- separator -->
                                              <tr>
                                                <td align="center" valign="top" style="line-height: 9px;">
                                                  <div style="height: 9px; font-size: 7px; line-height: 9px;">&nbsp;</div>
                                                </td>
                                              </tr><!-- separator end -->
                                              <tr>
                                                <td align="left" valign="top"><span style="line-height: 23px; display: block;"><a href="#" target="_blank" style="font-family: 'Arial MT', Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; font-style: normal; color: #e26352; text-decoration: none; display: block;">&bull; Psum pharetra amet</a></span></td>
                                              </tr>
                                              <!-- separator -->
                                              <tr>
                                                <td align="center" valign="top" style="line-height: 9px;">
                                                  <div style="height: 9px; font-size: 7px; line-height: 9px;">&nbsp;</div>
                                                </td>
                                              </tr><!-- separator end -->
                                            </table>
                                          </td>
                                        </tr>
                                        <!-- Sidebar Item end -->
                                      </table>
                                    </td>
                                  </tr>
                                  <!-- Sidebar content end -->
                                </table>
                              </td>
                            </tr>

                            <!-- separator -->
                            <tr>
                              <td align="center" valign="top" style="line-height: 31px;">
                                <div style="height: 31px; font-size: 29px;">&nbsp;</div>
                              </td>
                            </tr><!-- separator end -->

                            <!-- Sidebar social -->
                            <tr>
                              <td align="center" valign="top">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                  <tr>
                                    <td align="center" valign="middle" width="107" height="107" bgcolor="#318dff" style="border-width: 1px; border-style: solid; border-color: rgba(0, 192, 255, 0.8);"><a href="https://facebook.com" target="_blank"><img src="img/ico-sidebar-fb.png" width="18" height="33" border="0" alt="Facebook" style="display: block;" /></a></td>
                                    <td align="center" valign="top" width="16" style="line-height: 0px;"><div style="height: 0px; font-size: 0px;">&nbsp;</div></td>
                                    <td align="center" valign="middle" width="107" height="107" bgcolor="#00c0ff" style="border-width: 1px; border-style: solid; border-color: #53d5ff"><a href="https://twitter.com" target="_blank"><img src="img/ico-sidebar-tw.png" width="33" height="25" border="0" alt="Twitter" style="display: block;" /></a></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!-- Sidebar social end -->

                            <!-- separator -->
                            <tr>
                              <td align="center" valign="top" style="line-height: 31px;">
                                <div style="height: 31px; font-size: 29px;">&nbsp;</div>
                              </td>
                            </tr><!-- separator end -->

                          </table>
                        </div>
                        <!-- Sidebar list end -->
                        
                        <!--[if (gte mso 9)|(IE)]>
                        </td><td width="50%" valign="top" >
                        <![endif]-->
                        <!-- Week block -->
                        <div dir="ltr" class="mob_item" style="width: 100%; max-width: 390px; display: inline-block; vertical-align: top;">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse; border-width: 1px; border-style: solid; border-color: #000000;">
                            <!-- Work heading -->
                            <tr>
                              <td align="left" valign="top" bgcolor="#e26352">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                  <!-- separator -->
                                  <tr>
                                    <td align="center" valign="top">
                                      <div style="height: 28px; font-size: 26px; line-height: 28px;">&nbsp;</div>
                                    </td>
                                  </tr>
                                  <!-- separator -->
                                  <tr>
                                    <td width="4%" align="left" valign="top"><div style="font-size: 0px; line-height: 0px;">&nbsp;</div></td>
                                    <td width="92%" align="left" valign="top" style="line-height: 18px;"><span style="font-family: 'Arial MT', Arial, sans-serif; font-size: 16px; font-weight: normal; font-style: normal; color: #ffffff; display: block;">This Week</span></td>
                                    <td width="4%"><div style="font-size: 0px; line-height: 0px;">&nbsp;</div></td>
                                  </tr>
                                  <!-- separator -->
                                  <tr>
                                    <td align="center" valign="top">
                                      <div style="height: 24px; font-size: 22px; line-height: 24px;">&nbsp;</div>
                                    </td>
                                  </tr>
                                  <!-- separator -->
                                </table>
                              </td>
                            </tr>
                            <!-- Work heading end -->

                            <!-- Work Item -->
                            <tr>
                              <td align="left" valign="top" bgcolor="#e6e6e6">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                  <tr>
                                    <td align="center" valign="top" style="border-top-width: 1px; border-top-style: solid; border-top-color: #ffffff; border-right-width: 1px; border-right-style: solid; border-right-color: #ffffff;border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #b8b8b8; border-left-width: 1px; border-left-style: solid; border-left-color: #ffffff;">
                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                        <!-- separator -->
                                        <tr>
                                          <td align="center" valign="top"><div style="height: 27px; font-size: 25px; line-height: 27px;">&nbsp;</div></td>
                                        </tr>
                                        <!-- separator end -->
      
                                        <tr>
                                          <!-- padding -->
                                          <td width="18" align="left" valign="top">
                                            <div style="font-size: 0px; line-height: 0px;">&nbsp;</div>
                                          </td>
                                          <!-- padding end -->
                                          <td width="78" align="center" valign="middle" style="line-height: 16px;"><img src="img/ico-work-1.png" width="78" height="59" border="0" alt="" style="display: block;" /></td>
                                          <!-- padding -->
                                          <td width="20" align="left" valign="top">
                                            <div style="font-size: 0px; line-height: 0px;">&nbsp;</div>
                                          </td>
                                          <!-- padding end -->
                                          <td align="left" valign="top" style="line-height: 18px;">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                              <tr>
                                                <td align="left" valign="top" style="line-height: 22px;"><span style="font-family: 'Arial - Bold MT', Arial, sans-serif; font-size: 14px; font-weight: bold; font-style: normal; color: #343b43; display: block;">Cloud Storage Discounts</span></td>
                                              </tr>
                                              <!-- separator -->
                                              <tr>
                                                <td align="center" valign="top">
                                                  <div style="height: 10px; font-size: 8px; line-height: 10px;">&nbsp;</div>
                                                </td>
                                              </tr>
                                              <!-- separator end -->
                                              <tr>
                                                <td align="left" valign="top" style="line-height: 18px;"><span style="font-family: 'Arial MT', Arial, sans-serif; font-size: 14px; font-weight: normal; font-style: normal; color: #9b9b9b; display: block;">Quisque sagittis sapien ut&nbsp;ipsum pharetra fermentum in&nbsp;ut&nbsp;lectus in&nbsp;turpis dolor sit amet vestibulum adipiscing.</span></td>
                                              </tr>
                                              <!-- separator -->
                                              <tr>
                                                <td align="center" valign="top">
                                                  <div style="height: 10px; font-size: 8px; line-height: 10px;">&nbsp;</div>
                                                </td>
                                              </tr>
                                              <!-- separator end -->
                                              <tr>
                                                <td align="left" valign="top" style="line-height: 18px;"><span style="font-family: 'Arial MT', Arial, sans-serif; font-size: 12px; font-weight: normal; font-style: normal; color: #e26352; display: block;">&bull; <a href="#" target="_blank" style="color: #e26352; text-decoration: underline;">View More</a></span></td>
                                              </tr>
                                            </table>
                                          </td>
                                          <!-- padding -->
                                          <td width="25" align="right" valign="top">
                                            <div style="font-size: 0px; line-height: 0px;">&nbsp;</div>
                                          </td>
                                          <!-- padding -->
                                        </tr>
      
                                        <!-- separator -->
                                        <tr>
                                          <td align="center" valign="top"><div style="height: 24px; font-size: 23px; line-height: 24px;">&nbsp;</div></td>
                                        </tr>
                                        <!-- separator end -->
                                      </table>
                                    </td>
                                  </tr>
                                  <!-- border-bottom -->
                                  <tr>
                                    <td align="center" valign="top" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgba(255, 255, 255, 0.75);"><div style="height: 0px; font-size: 0px; line-height: 0px;">&nbsp;</div></td>
                                  </tr>
                                  <!-- border-bottom end -->
                                </table>
                              </td>
                            </tr>
                            <!-- Work Item End -->

                            <!-- Work Item -->
                            <tr>
                              <td align="left" valign="top" bgcolor="#e6e6e6">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                  <tr>
                                    <td align="center" valign="top" style="border-right-width: 1px; border-right-style: solid; border-right-color: #ffffff;border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #b8b8b8; border-left-width: 1px; border-left-style: solid; border-left-color: #ffffff;">
                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                        <!-- separator -->
                                        <tr>
                                          <td align="center" valign="top"><div style="height: 27px; font-size: 25px; line-height: 27px;">&nbsp;</div></td>
                                        </tr>
                                        <!-- separator end -->
      
                                        <tr>
                                          <!-- padding -->
                                          <td width="18" align="left" valign="top">
                                            <div style="font-size: 0px; line-height: 0px;">&nbsp;</div>
                                          </td>
                                          <!-- padding end -->
                                          <td width="78" align="center" valign="middle" style="line-height: 16px;"><img src="img/ico-work-2.png" width="61" height="44" border="0" alt="" style="display: block;" /></td>
                                          <!-- padding -->
                                          <td width="20" align="left" valign="top">
                                            <div style="font-size: 0px; line-height: 0px;">&nbsp;</div>
                                          </td>
                                          <!-- padding end -->
                                          <td align="left" valign="top" style="line-height: 18px;">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                              <tr>
                                                <td align="left" valign="top" style="line-height: 22px;"><span style="font-family: 'Arial - Bold MT', Arial, sans-serif; font-size: 14px; font-weight: bold; font-style: normal; color: #343b43; display: block;">Filesystem Permissions</span></td>
                                              </tr>
                                              <!-- separator -->
                                              <tr>
                                                <td align="center" valign="top">
                                                  <div style="height: 10px; font-size: 8px; line-height: 10px;">&nbsp;</div>
                                                </td>
                                              </tr>
                                              <!-- separator end -->
                                              <tr>
                                                <td align="left" valign="top" style="line-height: 18px;"><span style="font-family: 'Arial MT', Arial, sans-serif; font-size: 14px; font-weight: normal; font-style: normal; color: #9b9b9b; display: block;">Quisque sagittis sapien ut&nbsp;ipsum pharetra fermentum in&nbsp;ut&nbsp;lectus in&nbsp;turpis dolor sit amet vestibulum adipiscing.</span></td>
                                              </tr>
                                              <!-- separator -->
                                              <tr>
                                                <td align="center" valign="top">
                                                  <div style="height: 10px; font-size: 8px; line-height: 10px;">&nbsp;</div>
                                                </td>
                                              </tr>
                                              <!-- separator end -->
                                              <tr>
                                                <td align="left" valign="top" style="line-height: 18px;"><span style="font-family: 'Arial MT', Arial, sans-serif; font-size: 12px; font-weight: normal; font-style: normal; color: #e26352; display: block;">&bull; <a href="#" target="_blank" style="color: #e26352; text-decoration: underline;">View More</a></span></td>
                                              </tr>
                                            </table>
                                          </td>
                                          <!-- padding -->
                                          <td width="25" align="right" valign="top">
                                            <div style="font-size: 0px; line-height: 0px;">&nbsp;</div>
                                          </td>
                                          <!-- padding -->
                                        </tr>
      
                                        <!-- separator -->
                                        <tr>
                                          <td align="center" valign="top"><div style="height: 24px; font-size: 23px; line-height: 24px;">&nbsp;</div></td>
                                        </tr>
                                        <!-- separator end -->
                                      </table>
                                    </td>
                                  </tr>
                                  <!-- border-bottom -->
                                  <tr>
                                    <td align="center" valign="top" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgba(255, 255, 255, 0.75);"><div style="height: 0px; font-size: 0px; line-height: 0px;">&nbsp;</div></td>
                                  </tr>
                                  <!-- border-bottom end -->
                                </table>
                              </td>
                            </tr>
                            <!-- Work Item End -->

                            <!-- Work Item -->
                            <tr>
                              <td align="left" valign="top" bgcolor="#e6e6e6">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                  <tr>
                                    <td align="center" valign="top" style="border-right-width: 1px; border-right-style: solid; border-right-color: #ffffff; border-left-width: 1px; border-left-style: solid; border-left-color: #ffffff;">
                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                        <!-- separator -->
                                        <tr>
                                          <td align="center" valign="top"><div style="height: 27px; font-size: 25px; line-height: 27px;">&nbsp;</div></td>
                                        </tr>
                                        <!-- separator end -->
      
                                        <tr>
                                          <!-- padding -->
                                          <td width="18" align="left" valign="top">
                                            <div style="font-size: 0px; line-height: 0px;">&nbsp;</div>
                                          </td>
                                          <!-- padding end -->
                                          <td width="78" align="center" valign="middle" style="line-height: 16px;"><img src="img/ico-work-3.png" width="59" height="59" border="0" alt="" style="display: block;" /></td>
                                          <!-- padding -->
                                          <td width="20" align="left" valign="top">
                                            <div style="font-size: 0px; line-height: 0px;">&nbsp;</div>
                                          </td>
                                          <!-- padding end -->
                                          <td align="left" valign="top" style="line-height: 18px;">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                              <tr>
                                                <td align="left" valign="top" style="line-height: 22px;"><span style="font-family: 'Arial - Bold MT', Arial, sans-serif; font-size: 14px; font-weight: bold; font-style: normal; color: #343b43; display: block;">No&nbsp;Limits</span></td>
                                              </tr>
                                              <!-- separator -->
                                              <tr>
                                                <td align="center" valign="top">
                                                  <div style="height: 10px; font-size: 8px; line-height: 10px;">&nbsp;</div>
                                                </td>
                                              </tr>
                                              <!-- separator end -->
                                              <tr>
                                                <td align="left" valign="top" style="line-height: 18px;"><span style="font-family: 'Arial MT', Arial, sans-serif; font-size: 14px; font-weight: normal; font-style: normal; color: #9b9b9b; display: block;">Quisque sagittis sapien ut&nbsp;ipsum pharetra fermentum in&nbsp;ut&nbsp;lectus in&nbsp;turpis dolor sit amet vestibulum adipiscing.</span></td>
                                              </tr>
                                              <!-- separator -->
                                              <tr>
                                                <td align="center" valign="top">
                                                  <div style="height: 10px; font-size: 8px; line-height: 10px;">&nbsp;</div>
                                                </td>
                                              </tr>
                                              <!-- separator end -->
                                              <tr>
                                                <td align="left" valign="top" style="line-height: 18px;"><span style="font-family: 'Arial MT', Arial, sans-serif; font-size: 12px; font-weight: normal; font-style: normal; color: #e26352; display: block;">&bull; <a href="#" target="_blank" style="color: #e26352; text-decoration: underline;">View More</a></span></td>
                                              </tr>
                                            </table>
                                          </td>
                                          <!-- padding -->
                                          <td width="25" align="right" valign="top">
                                            <div style="font-size: 0px; line-height: 0px;">&nbsp;</div>
                                          </td>
                                          <!-- padding -->
                                        </tr>
      
                                        <!-- separator -->
                                        <tr>
                                          <td align="center" valign="top"><div style="height: 24px; font-size: 23px; line-height: 24px;">&nbsp;</div></td>
                                        </tr>
                                        <!-- separator end -->
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!-- Work Item End -->
                          </table>
                        </div>
                        <!-- Week block end -->
                        <!-- stretch -->
                        <span style="width: 100%; display: inline-block; font-size: 0; line-height: 0">&nbsp;</span><!-- stretch end -->
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- About END -->

              <!--Main END-->
            </table>
          </div>
          <!--[if (gte mso 9)|(IE)]>
        </td></tr>
        </table>
        <![endif]-->

        </td>
      </tr>
    </table>
  </div>

</body>

</html>