<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->

  <title>A4</title>

  <!--[if !mso]><!-->
  <style type="text/css">
    @media only screen and (max-width: 480px) {
      @-ms-viewport {
        width: 320px;
      }
      @viewport {
        width: 320px;
      }
    }
  </style>
  <!--<![endif]-->

  <!--[if mso]>
  <xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <!--[if lte mso 11]>
  <style type="text/css">
    .outlook-group-fix { width:100% !important; }
  </style>
  <![endif]-->

  <style type="text/css">
    html {
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
    }

    @media only screen and (min-device-width: 651px) {
      .table651 {
      width: 651px !important;
      }
    }

    @-ms-viewport {
      width: device-width;
    }

    @media only screen and (max-device-width: 651px),
    only screen and (max-width: 651px) {
      table[class="table651"] {
      width: 100% !important;
    }

    table[class="mob_center"] {
      text-align: center !important;
    }

    div[class="mob_hidden"],
    td[class="mob_hidden"] {
      display: none !important;
      }
    }

    .preheader {
      display: none;
    }

    @media only screen and (max-device-width: 651px),
      only screen and (max-width: 651px) {
      div[class="mob_item"],
      td[class="mob_item"] {
        max-width: 100% !important;
      }
    }

    @media only screen and (max-device-width: 555px),
      only screen and (max-width: 555px) {
      div[class="mob_hid"],
      td[class="mob_hid"] {
      display: none !important;
      }
    }
  </style>
</head>

<body style="padding: 0px; margin: 0px;">

  <div id="mailsub" class="notification" align="center" style="word-break: normal; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; line-height: normal;">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="line-height: normal;">
      <tr>
        <td align="center" bgcolor="#343b43">
          <!--[if (gte mso 9)|(IE)]>
          <table width="651" border="0" cellspacing="0" cellpadding="0"><tr><td>
          <![endif]-->
          <div style="max-width: 651px;">
            <table border="0" cellspacing="0" cellpadding="0" class="table651" width="100%" style="max-width:  651px; min-width: 320px;">
              <!-- Header -->
              <!-- Preheader -->
              <tr>
                <td align="center">
                  <!--[if !mso]><!-->
                  <div class="preheader" style="font-size: 0px; font-color: #ffffff; opacity: 0;">Smth Preheader</div>
                  <!--<![endif]-->
                </td>
              </tr>
              <!-- Preheader END -->
              <!-- Header top -->
              <tr>
                <td align="center" valign="top" bgcolor="#252a30" style="border-width: 1px; border-style: solid; border-color: #000000;">
                  <div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
                  <!--[if (gte mso 9)|(IE)]>
                  <table width="651" border="0" cellpadding="0" cellspacing="0"><tr><td width="310"> 
                  <![endif]-->
                  <div style="display: inline-block; width: 310px; vertical-align: top;">
                    <table width="310" border="0" cellpadding="0" cellspacing="0" align="left">
                      <tr>
                        <td align="left" valign="top" style="line-height: 14px;"><span style="font-family: 'Arial MT', Arial, sans-serif; font-size: 12px; font-weight: normal; color: #969a9f; -webkit-text-size-adjust:none; display: block;">Having
                            trouble viewing this email? <a href="http://example.example" target="_blank" style="font-family: 'Arial MT', Arial, sans-serif; font-size: 12px; font-weight: normal; color: #969a9f; text-decoration: underline;">View
                              it&nbsp;in&nbsp;your browser</a></span>
                          <div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]></td><td width="300"><![endif]-->
                  <div style="display: inline-block; width: 300px; vertical-align: top;">
                    <table width="300" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="right" valign="top">
                          <a href="http://example.example" target="_blank" style="font-family: 'Arial MT', Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 14px; color: #969a9f; text-decoration: none;"><img
                              src="img/bg-arrow.png" width="3" height="5" alt="" style="vertical-align: middle;"><span style="font-family: 'Arial MT', Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 14px; color: #969a9f; text-decoration: none;">&nbsp;Online Version</span></a>&nbsp;&nbsp;&nbsp;<a href="http://example.example" target="_blank" style="font-family: 'Arial MT', Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 14px; color: #969a9f; text-decoration: none;"><img
                              src="img/bg-arrow.png" width="3" height="5" alt="" style="vertical-align: middle;"><span style="font-family: 'Arial MT', Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 14px; color: #969a9f; text-decoration: none;">&nbsp;Forward
                            to&nbsp;a&nbsp;Friend</span></a>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                  </td></tr></table> 
                  <![endif]-->
                  <div style="height: 6px; line-height: 6px; font-size: 3px;">&nbsp;</div>
                </td>
              </tr>
              <!-- Header top END -->

              <!-- Header bottom -->
              <tr>
                <td align="center" valign="middle">
                  <div style="height: 70px; line-height: 70px; font-size: 67px;"></div>
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                    <tr>
                      <td align="left" valign="top" width="5">&nbsp;</td>
                      <td align="left" valign="middle"><a href="http://example.example" target="_blank" bgcolor="#4e616d" style="font-family: Arial, sans-serif; font-size: 19px; font-weight: normal; font-style: normal; color: #ffffff; text-decoration: none;"><img src="img/img-logo.png" width="118"
                            height="32" border="0" alt="FlatMail" style="display: block;"></a></td>
                      <td align="right" valign="middle"><span style="font-family: 'Arial MT', Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 19px; color: #aeb1b4; -webkit-text-size-adjust:none; display: block;">May
                          2013</span></td>
                      <td align="right" valign="top" width="5">&nbsp;</td>
                    </tr>
                  </table>
                  <div style="height: 40px; font-size: 37px; line-height: 40px;"></div>
                </td>
              </tr>
              <!-- Header bottom END -->
              <!-- Header END -->

              <!--Main -->
              <!-- Banner -->
              <tr>
                <td align="center" valign="top" bgcolor="#1fb6af">
                  <table width="88%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                    <!-- separator -->
                    <tr>
                      <td align="center" valign="top">
                        <div style="height: 47px; font-size: 45px; line-height: 47px;">&nbsp;</div>
                      </td>
                    </tr>
                    <!-- separator end -->
                    <tr>
                      <td align="left" valign="top" style="text-align: justify;
                      -ms-text-justify: distribute-all-lines;
                      text-justify: distribute-all-lines;">
                        <div style="display: inline-block; vertical-align: top; width: 280px;">
                          <table width="280" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                            <tr>
                              <td align="left" valign="top"><b style="font-family: 'Arial - Bold MT', Arial, sans-serif; font-size: 38px; font-weight: bold; line-height: 41px; color: #ffffff;">Email
                                  Template
                                  in&nbsp;Flat Style</b><div style="height: 16px; font-size: 14px; line-height: 16px;">&nbsp;</div></td>
                            </tr>
                            <tr>
                              <td align="left" valign="top" style="line-height: 17px;"><span style="font-family: 'Arial MT', Arial, sans-serif; font-size: 14px; font-weight: normal; color: #ffffff; -webkit-text-size-adjust:none; display: block;">Quisque
                                sagittis sapien ut&nbsp;ipsum pharetra fermentum. In&nbsp;ut&nbsp;lectus in&nbsp;turpis
                                commodo ullamcorper ut&nbsp;ullamcorper tellus.</span><div style="height: 30px; font-size: 28px; line-height: 30px;">&nbsp;</div></td>
                            </tr>
                            <tr>
                              <td align="left" valign="top">
                                <div>
                                  <!--[if mso]>
                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://example.example" style="height:60px;v-text-anchor:middle;width:132px;" stroke="f" fillcolor="#ffffff">
                                  <w:anchorlock/>
                                  <center>
                                <![endif]-->
                                  <a href="http://example.example" target="_blank" style="background-color: #ffffff; color: #e26352; display: inline-block; font-family: sans-serif; font-size: 13px; font-weight: bold; line-height: 60px; text-align: center; text-decoration: none; width: 132px; -webkit-text-size-adjust: none; border-bottom-width: 5px; border-bottom-style: solid; border-bottom-color: #e6e6e6; border-left-width: 1px; border-left-style: solid; border-left-color: #e6e6e6;">View
                                    More</a>
                                  <!--[if mso]>
                                  </center>
                                </v:rect>
                              <![endif]-->
                                </div>
                              </td>
                            </tr>
                            <!-- padding v -->
                            <tr>
                              <td align="center" valign="top" style="line-height: 10px;">
                                <div style="height: 10px; font-size: 8px; line-height: 10px;">&nbsp;</div>
                              </td>
                            </tr><!-- padding v end -->
                          </table>
                        </div>

                        <div class="mob_hid" style="display: inline-block; vertical-align: top; width: 200px;">
                          <table width="200" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse: collapse;">
                            <tr>
                              <td align="center" valign="top">
                                <img src="img/ico-banner.png" width="199" height="239" border="0"
                              alt="" style="display: block;">
                              </td>
                            </tr>
                          </table>
                        </div>
                        <span style="width: 100%;
                        display: inline-block;
                        font-size: 0;
                        line-height: 0">&nbsp;</span>
                      </td>
                    </tr>
                    <!-- separator -->
                    <tr>
                      <td align="center" valign="top">
                        <div style="height: 47px; font-size: 45px; line-height: 47px;">&nbsp;</div>
                      </td>
                    </tr>
                    <!-- separator end -->
                  </table>
                </td>
              </tr>
              <!-- Banner END -->

              <!-- separator -->
              <tr>
                <td align="center" valign="top">
                  <div style="height: 40px; font-size: 38px; line-height: 40px;">&nbsp;</div>
                </td>
              </tr><!-- separator end -->

              <!-- About -->
              <tr>
                <td align="center" valign="top">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                    <tr>
                      <td dir="rtl" align="center" valign="top" style="text-align: justify; -ms-text-justify: distribute-all-lines; text-justify: distribute-all-lines;">
                        <!--[if (gte mso 9)|(IE)]>
                        <table dir="rtl" width="100%">
                        <tr>
                        <td width="50%" valign="top" >
                        <![endif]-->

                        <!-- Sidebar list -->
                        <div dir="ltr" class="mob_item" style="width: 100%; max-width: 230px; display: inline-block; vertical-align: top;">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0; border-collapse: collapse;">
                            <tr>
                              <td align="center" valign="top" style="border-width: 1px; border-style: solid; border-color: #000000;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                  <!-- Sidebar heading -->
                                  <tr>
                                    <td align="left" valign="top" bgcolor="#e26352">
                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                        <!-- separator -->
                                        <tr>
                                          <td align="center" valign="top">
                                            <div style="height: 28px; font-size: 26px; line-height: 28px;">&nbsp;</div>
                                          </td>
                                        </tr>
                                        <!-- separator -->
                                        <tr>
                                          <td width="4%" align="left" valign="top"><div style="font-size: 0px; line-height: 0px;">&nbsp;</div></td>
                                          <td width="92%" align="left" valign="top" style="line-height: 18px;"><span style="font-family: 'Arial MT', Arial, sans-serif; font-size: 16px; font-weight: normal; font-style: normal; color: #ffffff; display: block;">Sidebar List</span></td>
                                          <td width="4%"><div style="font-size: 0px; line-height: 0px;">&nbsp;</div></td>
                                        </tr>
                                        <!-- separator -->
                                        <tr>
                                          <td align="center" valign="top">
                                            <div style="height: 24px; font-size: 22px; line-height: 24px;">&nbsp;</div>
                                          </td>
                                        </tr>
                                        <!-- separator -->
                                      </table>
                                    </td>
                                  </tr>
                                  <!-- Sidebar heading end -->

                                  <!-- Sidebar content -->
                                  <tr>
                                    <td align="center" valign="top">
                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                        <!-- Sidebar Item -->
                                        <tr>
                                          <td align="center" valign="top" bgcolor="#e6e6e6" style="border-width: 1px; border-style: solid; border-color: #ffffff; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #b8b8b8;">
                                            <table width="80%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                              <!-- separator -->
                                              <tr>
                                                <td align="center" valign="top" style="line-height: 9px;">
                                                  <div style="height: 9px; font-size: 7px; line-height: 9px;">&nbsp;</div>
                                                </td>
                                              </tr><!-- separator end -->
                                              <tr>
                                                <td align="left" valign="top"><span style="font-family: 'Arial MT', Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; font-style: normal; color: #e26352; line-height: 23px; display: block;"><a href="http://example.example" target="_blank" style="font-family: 'Arial MT', Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; font-style: normal; color: #e26352; text-decoration: none; display: block;">&bull; Quisque sagittis sapien</a></span></td>
                                              </tr>
                                              <!-- separator -->
                                              <tr>
                                                <td align="center" valign="top" style="line-height: 9px;">
                                                  <div style="height: 9px; font-size: 7px; line-height: 9px;">&nbsp;</div>
                                                </td>
                                              </tr><!-- separator end -->
                                            </table>
                                          </td>
                                        </tr>
                                        <!-- Sidebar Item end -->

                                        <!-- border -->
                                        <tr>
                                          <td align="center" valign="top" style="height: 0px;  line-height: 0px; font-size: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #ffffff;">&nbsp;</td>
                                        </tr><!-- border end -->

                                        <!-- Sidebar Item -->
                                        <tr>
                                          <td align="center" valign="top" bgcolor="#dadada" style="border-width: 1px; border-style: solid; border-color: #ffffff; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #b8b8b8;">
                                            <table width="80%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                              <!-- separator -->
                                              <tr>
                                                <td align="center" valign="top" style="line-height: 9px;">
                                                  <div style="height: 9px; font-size: 7px; line-height: 9px;">&nbsp;</div>
                                                </td>
                                              </tr><!-- separator end -->
                                              <tr>
                                                <td align="left" valign="top"><span style="font-family: 'Arial MT', Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; font-style: normal; color: #e26352; line-height: 23px; display: block;"><a href="http://example.example" target="_blank" style="font-family: 'Arial MT', Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; font-style: normal; color: #e26352; text-decoration: none; display: block;">&bull; Ut&nbsp;ipsum pharetra</a></span></td>
                                              </tr>
                                              <!-- separator -->
                                              <tr>
                                                <td align="center" valign="top" style="line-height: 9px;">
                                                  <div style="height: 9px; font-size: 7px; line-height: 9px;">&nbsp;</div>
                                                </td>
                                              </tr><!-- separator end -->
                                            </table>
                                          </td>
                                        </tr>
                                        <!-- Sidebar Item end -->

                                        <!-- border -->
                                        <tr>
                                          <td align="center" valign="top" style="height: 0px;  line-height: 0px; font-size: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #ffffff;">&nbsp;</td>
                                        </tr><!-- border end -->

                                        <!-- Sidebar Item -->
                                        <tr>
                                          <td align="center" valign="top" bgcolor="#e6e6e6" style="border-width: 1px; border-style: solid; border-color: #ffffff; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #b8b8b8;">
                                            <table width="80%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                              <!-- separator -->
                                              <tr>
                                                <td align="center" valign="top" style="line-height: 9px;">
                                                  <div style="height: 9px; font-size: 7px; line-height: 9px;">&nbsp;</div>
                                                </td>
                                              </tr><!-- separator end -->
                                              <tr>
                                                <td align="left" valign="top"><span style="font-family: 'Arial MT', Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; font-style: normal; color: #e26352; line-height: 23px; display: block;"><a href="http://example.example" target="_blank" style="font-family: 'Arial MT', Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; font-style: normal; color: #e26352; text-decoration: none; display: block;">&bull; Fermentum in&nbsp;ut</a></span></td>
                                              </tr>
                                              <!-- separator -->
                                              <tr>
                                                <td align="center" valign="top" style="line-height: 9px;">
                                                  <div style="height: 9px; font-size: 7px; line-height: 9px;">&nbsp;</div>
                                                </td>
                                              </tr><!-- separator end -->
                                            </table>
                                          </td>
                                        </tr>
                                        <!-- Sidebar Item end -->

                                        <!-- border -->
                                        <tr>
                                          <td align="center" valign="top" style="height: 0px;  line-height: 0px; font-size: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #ffffff;">&nbsp;</td>
                                        </tr><!-- border end -->

                                        <!-- Sidebar Item -->
                                        <tr>
                                          <td align="center" valign="top" bgcolor="#dadada" style="border-width: 1px; border-style: solid; border-color: #ffffff; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #b8b8b8;">
                                            <table width="80%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                              <!-- separator -->
                                              <tr>
                                                <td align="center" valign="top" style="line-height: 9px;">
                                                  <div style="height: 9px; font-size: 7px; line-height: 9px;">&nbsp;</div>
                                                </td>
                                              </tr><!-- separator end -->
                                              <tr>
                                                <td align="left" valign="top"><span style="font-family: 'Arial MT', Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; font-style: normal; color: #e26352; line-height: 23px; display: block;"><a href="http://example.example" target="_blank" style="font-family: 'Arial MT', Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; font-style: normal; color: #e26352; text-decoration: none; display: block;">&bull; Lectus in&nbsp;turpis commodo </a></span></td>
                                              </tr>
                                              <!-- separator -->
                                              <tr>
                                                <td align="center" valign="top" style="line-height: 9px;">
                                                  <div style="height: 9px; font-size: 7px; line-height: 9px;">&nbsp;</div>
                                                </td>
                                              </tr><!-- separator end -->
                                            </table>
                                          </td>
                                        </tr>
                                        <!-- Sidebar Item end -->

                                        <!-- border -->
                                        <tr>
                                          <td align="center" valign="top" style="height: 0px;  line-height: 0px; font-size: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #ffffff;">&nbsp;</td>
                                        </tr><!-- border end -->

                                        <!-- Sidebar Item -->
                                        <tr>
                                          <td align="center" valign="top" bgcolor="#e6e6e6" style="border-width: 1px; border-style: solid; border-color: #ffffff; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #b8b8b8;">
                                            <table width="80%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                              <!-- separator -->
                                              <tr>
                                                <td align="center" valign="top" style="line-height: 9px;">
                                                  <div style="height: 9px; font-size: 7px; line-height: 9px;">&nbsp;</div>
                                                </td>
                                              </tr><!-- separator end -->
                                              <tr>
                                                <td align="left" valign="top"><span style="font-family: 'Arial MT', Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; font-style: normal; color: #e26352; line-height: 23px; display: block;"><a href="http://example.example" target="_blank" style="font-family: 'Arial MT', Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; font-style: normal; color: #e26352; text-decoration: none; display: block;">&bull; Ullamcorper dolor</a></span></td>
                                              </tr>
                                              <!-- separator -->
                                              <tr>
                                                <td align="center" valign="top" style="line-height: 9px;">
                                                  <div style="height: 9px; font-size: 7px; line-height: 9px;">&nbsp;</div>
                                                </td>
                                              </tr><!-- separator end -->
                                            </table>
                                          </td>
                                        </tr>
                                        <!-- Sidebar Item end -->

                                        <!-- border -->
                                        <tr>
                                          <td align="center" valign="top" style="height: 0px;  line-height: 0px; font-size: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #ffffff;">&nbsp;</td>
                                        </tr><!-- border end -->

                                        <!-- Sidebar Item -->
                                        <tr>
                                          <td align="center" valign="top" bgcolor="#dadada" style="border-right-width: 1px; border-right-style: solid; border-right-color: #ffffff; border-left-width: 1px; border-left-style: solid; border-left-color: #ffffff;">
                                            <table width="80%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                              <!-- separator -->
                                              <tr>
                                                <td align="center" valign="top" style="line-height: 9px;">
                                                  <div style="height: 9px; font-size: 7px; line-height: 9px;">&nbsp;</div>
                                                </td>
                                              </tr><!-- separator end -->
                                              <tr>
                                                <td align="left" valign="top"><span style="font-family: 'Arial MT', Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; font-style: normal; color: #e26352; line-height: 23px; display: block;"><a href="http://example.example" target="_blank" style="font-family: 'Arial MT', Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; font-style: normal; color: #e26352; text-decoration: none; display: block;">&bull; Psum pharetra amet</a></span></td>
                                              </tr>
                                              <!-- separator -->
                                              <tr>
                                                <td align="center" valign="top" style="line-height: 9px;">
                                                  <div style="height: 9px; font-size: 7px; line-height: 9px;">&nbsp;</div>
                                                </td>
                                              </tr><!-- separator end -->
                                            </table>
                                          </td>
                                        </tr>
                                        <!-- Sidebar Item end -->
                                      </table>
                                    </td>
                                  </tr>
                                  <!-- Sidebar content end -->
                                </table>
                              </td>
                            </tr>

                            <!-- separator -->
                            <tr>
                              <td align="center" valign="top" style="line-height: 31px;">
                                <div style="height: 31px; font-size: 29px;">&nbsp;</div>
                              </td>
                            </tr><!-- separator end -->

                            <!-- Sidebar social -->
                            <tr>
                              <td align="center" valign="top">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                  <tr>
                                    <td align="center" valign="middle" width="107" height="107" bgcolor="#318dff" style="border-width: 1px; border-style: solid; border-color: #33cdff;"><a href="https://facebook.com" target="_blank" style="font-family: Arial, sans-serif; font-size: 14px; font-weight: normal; font-style: normal; color: #ffffff;"><img src="img/ico-sidebar-fb.png" width="18" height="33" border="0" alt="FB" style="display: block;" /></a></td>
                                    <td align="center" valign="top" width="16" style="line-height: 0px;"><div style="height: 0px; font-size: 0px;">&nbsp;</div></td>
                                    <td align="center" valign="middle" width="107" height="107" bgcolor="#00c0ff" style="border-width: 1px; border-style: solid; border-color: #53d5ff"><a href="https://twitter.com" target="_blank" style="font-family: Arial, sans-serif; font-size: 14px; font-weight: normal; font-style: normal; color: #ffffff;"><img src="img/ico-sidebar-tw.png" width="33" height="25" border="0" alt="TW" style="display: block;" /></a></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!-- Sidebar social end -->

                            <!-- separator -->
                            <tr>
                              <td align="center" valign="top" style="line-height: 31px;">
                                <div style="height: 31px; font-size: 29px;">&nbsp;</div>
                              </td>
                            </tr><!-- separator end -->

                          </table>
                        </div>
                        <!-- Sidebar list end -->
                        
                        <!--[if (gte mso 9)|(IE)]>
                        </td><td width="50%" valign="top" >
                        <![endif]-->
                        <!-- Week block -->
                        <div dir="ltr" class="mob_item" style="width: 100%; max-width: 390px; display: inline-block; vertical-align: top;">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse; border-width: 1px; border-style: solid; border-color: #000000;">
                            <!-- Work heading -->
                            <tr>
                              <td align="left" valign="top" bgcolor="#e26352">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                  <!-- separator -->
                                  <tr>
                                    <td align="center" valign="top">
                                      <div style="height: 28px; font-size: 26px; line-height: 28px;">&nbsp;</div>
                                    </td>
                                  </tr>
                                  <!-- separator -->
                                  <tr>
                                    <td width="4%" align="left" valign="top"><div style="font-size: 0px; line-height: 0px;">&nbsp;</div></td>
                                    <td width="92%" align="left" valign="top" style="line-height: 18px;"><span style="font-family: 'Arial MT', Arial, sans-serif; font-size: 16px; font-weight: normal; font-style: normal; color: #ffffff; display: block;">This Week</span></td>
                                    <td width="4%"><div style="font-size: 0px; line-height: 0px;">&nbsp;</div></td>
                                  </tr>
                                  <!-- separator -->
                                  <tr>
                                    <td align="center" valign="top">
                                      <div style="height: 24px; font-size: 22px; line-height: 24px;">&nbsp;</div>
                                    </td>
                                  </tr>
                                  <!-- separator -->
                                </table>
                              </td>
                            </tr>
                            <!-- Work heading end -->

                            <!-- Work Item -->
                            <tr>
                              <td align="left" valign="top" bgcolor="#e6e6e6">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                  <tr>
                                    <td align="center" valign="top" style="border-top-width: 1px; border-top-style: solid; border-top-color: #ffffff; border-right-width: 1px; border-right-style: solid; border-right-color: #ffffff;border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #b8b8b8; border-left-width: 1px; border-left-style: solid; border-left-color: #ffffff;">
                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                        <!-- separator -->
                                        <tr>
                                          <td align="center" valign="top"><div style="height: 27px; font-size: 25px; line-height: 27px;">&nbsp;</div></td>
                                        </tr>
                                        <!-- separator end -->
      
                                        <tr>
                                          <!-- padding -->
                                          <td width="18" align="left" valign="top">
                                            <div style="font-size: 0px; line-height: 0px;">&nbsp;</div>
                                          </td>
                                          <!-- padding end -->
                                          <td width="78" align="center" valign="middle" style="line-height: 16px;"><img src="img/ico-work-1.png" width="78" height="59" border="0" alt="" style="display: block;" /></td>
                                          <!-- padding -->
                                          <td width="20" align="left" valign="top">
                                            <div style="font-size: 0px; line-height: 0px;">&nbsp;</div>
                                          </td>
                                          <!-- padding end -->
                                          <td align="left" valign="top" style="line-height: 18px;">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                              <tr>
                                                <td align="left" valign="top" style="line-height: 22px;"><span style="font-family: 'Arial - Bold MT', Arial, sans-serif; font-size: 14px; font-weight: bold; font-style: normal; color: #343b43; display: block;">Cloud Storage Discounts</span></td>
                                              </tr>
                                              <!-- separator -->
                                              <tr>
                                                <td align="center" valign="top">
                                                  <div style="height: 10px; font-size: 8px; line-height: 10px;">&nbsp;</div>
                                                </td>
                                              </tr>
                                              <!-- separator end -->
                                              <tr>
                                                <td align="left" valign="top" style="line-height: 18px;"><span style="font-family: 'Arial MT', Arial, sans-serif; font-size: 14px; font-weight: normal; font-style: normal; color: #9b9b9b; display: block;">Quisque sagittis sapien ut&nbsp;ipsum pharetra fermentum in&nbsp;ut&nbsp;lectus in&nbsp;turpis dolor sit amet vestibulum adipiscing.</span></td>
                                              </tr>
                                              <!-- separator -->
                                              <tr>
                                                <td align="center" valign="top">
                                                  <div style="height: 10px; font-size: 8px; line-height: 10px;">&nbsp;</div>
                                                </td>
                                              </tr>
                                              <!-- separator end -->
                                              <tr>
                                                <td align="left" valign="top" style="line-height: 18px;"><span style="font-family: 'Arial MT', Arial, sans-serif; font-size: 12px; font-weight: normal; font-style: normal; color: #e26352; display: block;">&bull; <a href="http://example.example" target="_blank" style="color: #e26352; text-decoration: underline;">View More</a></span></td>
                                              </tr>
                                            </table>
                                          </td>
                                          <!-- padding -->
                                          <td width="25" align="right" valign="top">
                                            <div style="font-size: 0px; line-height: 0px;">&nbsp;</div>
                                          </td>
                                          <!-- padding -->
                                        </tr>
      
                                        <!-- separator -->
                                        <tr>
                                          <td align="center" valign="top"><div style="height: 24px; font-size: 23px; line-height: 24px;">&nbsp;</div></td>
                                        </tr>
                                        <!-- separator end -->
                                      </table>
                                    </td>
                                  </tr>
                                  <!-- border-bottom -->
                                  <tr>
                                    <td align="center" valign="top" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #ffffff;"><div style="height: 0px; font-size: 0px; line-height: 0px;">&nbsp;</div></td>
                                  </tr>
                                  <!-- border-bottom end -->
                                </table>
                              </td>
                            </tr>
                            <!-- Work Item End -->

                            <!-- Work Item -->
                            <tr>
                              <td align="left" valign="top" bgcolor="#e6e6e6">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                  <tr>
                                    <td align="center" valign="top" style="border-right-width: 1px; border-right-style: solid; border-right-color: #ffffff;border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #b8b8b8; border-left-width: 1px; border-left-style: solid; border-left-color: #ffffff;">
                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                        <!-- separator -->
                                        <tr>
                                          <td align="center" valign="top"><div style="height: 27px; font-size: 25px; line-height: 27px;">&nbsp;</div></td>
                                        </tr>
                                        <!-- separator end -->
      
                                        <tr>
                                          <!-- padding -->
                                          <td width="18" align="left" valign="top">
                                            <div style="font-size: 0px; line-height: 0px;">&nbsp;</div>
                                          </td>
                                          <!-- padding end -->
                                          <td width="78" align="center" valign="middle" style="line-height: 16px;"><img src="img/ico-work-2.png" width="61" height="44" border="0" alt="" style="display: block;" /></td>
                                          <!-- padding -->
                                          <td width="20" align="left" valign="top">
                                            <div style="font-size: 0px; line-height: 0px;">&nbsp;</div>
                                          </td>
                                          <!-- padding end -->
                                          <td align="left" valign="top" style="line-height: 18px;">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                              <tr>
                                                <td align="left" valign="top" style="line-height: 22px;"><span style="font-family: 'Arial - Bold MT', Arial, sans-serif; font-size: 14px; font-weight: bold; font-style: normal; color: #343b43; display: block;">Filesystem Permissions</span></td>
                                              </tr>
                                              <!-- separator -->
                                              <tr>
                                                <td align="center" valign="top">
                                                  <div style="height: 10px; font-size: 8px; line-height: 10px;">&nbsp;</div>
                                                </td>
                                              </tr>
                                              <!-- separator end -->
                                              <tr>
                                                <td align="left" valign="top" style="line-height: 18px;"><span style="font-family: 'Arial MT', Arial, sans-serif; font-size: 14px; font-weight: normal; font-style: normal; color: #9b9b9b; display: block;">Quisque sagittis sapien ut&nbsp;ipsum pharetra fermentum in&nbsp;ut&nbsp;lectus in&nbsp;turpis dolor sit amet vestibulum adipiscing.</span></td>
                                              </tr>
                                              <!-- separator -->
                                              <tr>
                                                <td align="center" valign="top">
                                                  <div style="height: 10px; font-size: 8px; line-height: 10px;">&nbsp;</div>
                                                </td>
                                              </tr>
                                              <!-- separator end -->
                                              <tr>
                                                <td align="left" valign="top" style="line-height: 18px;"><span style="font-family: 'Arial MT', Arial, sans-serif; font-size: 12px; font-weight: normal; font-style: normal; color: #e26352; display: block;">&bull; <a href="http://example.example" target="_blank" style="color: #e26352; text-decoration: underline;">View More</a></span></td>
                                              </tr>
                                            </table>
                                          </td>
                                          <!-- padding -->
                                          <td width="25" align="right" valign="top">
                                            <div style="font-size: 0px; line-height: 0px;">&nbsp;</div>
                                          </td>
                                          <!-- padding -->
                                        </tr>
      
                                        <!-- separator -->
                                        <tr>
                                          <td align="center" valign="top"><div style="height: 24px; font-size: 23px; line-height: 24px;">&nbsp;</div></td>
                                        </tr>
                                        <!-- separator end -->
                                      </table>
                                    </td>
                                  </tr>
                                  <!-- border-bottom -->
                                  <tr>
                                    <td align="center" valign="top" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #ffffff;"><div style="height: 0px; font-size: 0px; line-height: 0px;">&nbsp;</div></td>
                                  </tr>
                                  <!-- border-bottom end -->
                                </table>
                              </td>
                            </tr>
                            <!-- Work Item End -->

                            <!-- Work Item -->
                            <tr>
                              <td align="left" valign="top" bgcolor="#e6e6e6">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                  <tr>
                                    <td align="center" valign="top" style="border-right-width: 1px; border-right-style: solid; border-right-color: #ffffff; border-left-width: 1px; border-left-style: solid; border-left-color: #ffffff;">
                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                        <!-- separator -->
                                        <tr>
                                          <td align="center" valign="top"><div style="height: 27px; font-size: 25px; line-height: 27px;">&nbsp;</div></td>
                                        </tr>
                                        <!-- separator end -->
      
                                        <tr>
                                          <!-- padding -->
                                          <td width="18" align="left" valign="top">
                                            <div style="font-size: 0px; line-height: 0px;">&nbsp;</div>
                                          </td>
                                          <!-- padding end -->
                                          <td width="78" align="center" valign="middle" style="line-height: 16px;"><img src="img/ico-work-3.png" width="59" height="59" border="0" alt="" style="display: block;" /></td>
                                          <!-- padding -->
                                          <td width="20" align="left" valign="top">
                                            <div style="font-size: 0px; line-height: 0px;">&nbsp;</div>
                                          </td>
                                          <!-- padding end -->
                                          <td align="left" valign="top" style="line-height: 18px;">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                              <tr>
                                                <td align="left" valign="top" style="line-height: 22px;"><span style="font-family: 'Arial - Bold MT', Arial, sans-serif; font-size: 14px; font-weight: bold; font-style: normal; color: #343b43; display: block;">No&nbsp;Limits</span></td>
                                              </tr>
                                              <!-- separator -->
                                              <tr>
                                                <td align="center" valign="top">
                                                  <div style="height: 10px; font-size: 8px; line-height: 10px;">&nbsp;</div>
                                                </td>
                                              </tr>
                                              <!-- separator end -->
                                              <tr>
                                                <td align="left" valign="top" style="line-height: 18px;"><span style="font-family: 'Arial MT', Arial, sans-serif; font-size: 14px; font-weight: normal; font-style: normal; color: #9b9b9b; display: block;">Quisque sagittis sapien ut&nbsp;ipsum pharetra fermentum in&nbsp;ut&nbsp;lectus in&nbsp;turpis dolor sit amet vestibulum adipiscing.</span></td>
                                              </tr>
                                              <!-- separator -->
                                              <tr>
                                                <td align="center" valign="top">
                                                  <div style="height: 10px; font-size: 8px; line-height: 10px;">&nbsp;</div>
                                                </td>
                                              </tr>
                                              <!-- separator end -->
                                              <tr>
                                                <td align="left" valign="top" style="line-height: 18px;"><span style="font-family: 'Arial MT', Arial, sans-serif; font-size: 12px; font-weight: normal; font-style: normal; color: #e26352; display: block;">&bull; <a href="http://example.example" target="_blank" style="color: #e26352; text-decoration: underline;">View More</a></span></td>
                                              </tr>
                                            </table>
                                          </td>
                                          <!-- padding -->
                                          <td width="25" align="right" valign="top">
                                            <div style="font-size: 0px; line-height: 0px;">&nbsp;</div>
                                          </td>
                                          <!-- padding -->
                                        </tr>
      
                                        <!-- separator -->
                                        <tr>
                                          <td align="center" valign="top"><div style="height: 24px; font-size: 23px; line-height: 24px;">&nbsp;</div></td>
                                        </tr>
                                        <!-- separator end -->
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!-- Work Item End -->
                          </table>
                        </div>
                        <!-- Week block end -->
                        <!-- stretch -->
                        <span style="width: 100%; display: inline-block; font-size: 0px; line-height: 0px; height: 0px;"></span><!-- stretch end -->
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- About END -->

              <!-- separator -->
              <tr>
                <td align="center" valign="top" style="line-height: 42px;">
                  <div style="height: 42px; font-size: 40px;">&nbsp;</div>
                </td>
              </tr><!-- separator end -->

              <!-- Latest Projects -->
              <tr>
                <td align="center" valign="top">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                    <!-- Latest projects heading -->
                    <tr>
                      <td align="center" valign="top" bgcolor="#e26352" style="border-width: 1px; border-style: solid; border-color: #000000;">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                          <tr>
                            <td align="center" valign="top" style="line-height: 25px;"><div style="height: 25px; font-size: 23px;">&nbsp;</div></td>
                          </tr>
                          <tr>
                            <td width="17" align="left" valign="top" style="line-height: 0px;"><div style="height: 0px; font-size: 0px;">&nbsp;</div></td>
                            <td align="left" valign="middle" style="line-height: 18px;"><span style="font-family: 'Arial MT', Arial, sans-serif; font-size: 16px; font-weight: normal; font-style: normal; color: #ffffff; display: blockl">Latest Projects</span></td>
                            <td width="17" align="left" valign="top" style="line-height: 0px;"><div style="height: 0px; font-size: 0px;">&nbsp;</div></td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="line-height: 22px;"><div style="height: 22px; font-size: 20px;">&nbsp;</div></td>
                          </tr>
                        </table>
                      </td>
                    </tr><!-- Latest projects heading end -->

                    <!-- separator -->
                    <tr>
                      <td align="center" valign="top" style="line-height: 7px;">
                        <div style="height: 7px; font-size: 5px;">&nbsp;</div>
                      </td>
                    </tr><!-- separator end -->

                    <!-- L.P. content 1st row -->
                    <tr>
                      <td align="center" valign="top">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                          <tr>
                            <td align="center" valign="top" style="text-align: justify; -ms-text-justify: distribute-all-lines; text-justify: distribute-all-lines;">
                              <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                              <tr>
                              <td width="50%" align="center" valign="top" >
                              <![endif]-->
                              <!-- row left -->
                              <div class="mob_item" style="width: 100%; max-width: 322px; display: inline-block; vertical-align: top;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0; border-collapse: collapse;">
                                  <tr>
                                    <td align="center" valign="top">
                                      <table width="100%" border="0" cellpadding="0" cellspacing="" style="border-collapse: collapse;">
                                        <tr>
                                          <td align="right" valign="top" bgcolor="#4e616d" style="font-family: Arial, sans-serif; font-size: 14px; font-weight: normal; font-style: normal; color: #ffffff;"><img src="img/img-projects-1.jpg" width="158" height="145" alt="Img Proj 1" border="0" style="display: block;" /></td>
                                          <td width="6" align="left" valign="top" style="line-height: 0px;">
                                            <div style="height: 0px; font-size: 0px;">&nbsp;</div>
                                          </td>
                                          <td align="left" valign="top" bgcolor="#4e616d" style="font-family: Arial, sans-serif; font-size: 14px; font-weight: normal; font-style: normal; color: #ffffff;"><img src="img/img-projects-2.jpg" width="158" height="145" alt="Img Proj 2" border="0" style="display: block;" /></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <!-- separator -->
                                  <tr>
                                    <td align="center" valign="top" style="line-height: 6px;">
                                      <div style="height: 6px; font-size: 4px;">&nbsp;</div>
                                    </td>
                                  </tr><!-- separator end -->
                                </table>
                              </div>
                              <!-- row left end -->
                              
                              <!--[if (gte mso 9)|(IE)]>
                              </td><td width="50%" align="center" valign="top" >
                              <![endif]-->
                              <!-- row right -->
                              <div class="mob_item" style="width: 100%; max-width: 322px; display: inline-block; vertical-align: top;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                  <tr>
                                    <td align="center" valign="top" bgcolor="#4e616d" style="font-family: Arial, sans-serif; font-size: 14px; font-weight: normal; font-style: normal; color: #ffffff;"><img src="img/img-projects-3.jpg" width="320" height="145" border="0" alt="Img Proj 3" style="display: block;" /></td>
                                  </tr>
                                  <!-- separator -->
                                  <tr>
                                    <td align="center" valign="top" style="line-height: 6px;">
                                      <div style="height: 6px; font-size: 4px;">&nbsp;</div>
                                    </td>
                                  </tr><!-- separator end -->
                                </table>
                              </div>
                              <!-- row right end -->
                              <!-- stretch -->
                              <span style="width: 100%; display: inline-block; font-size: 0px; line-height: 0px; height: 0px;"></span><!-- stretch end -->
                              <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                              <![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr><!-- L.P. 1st content end-->

                    <!-- L.P. 2d content -->
                    <tr>
                      <td align="center" valign="top">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                          <tr>
                            <td align="center" valign="top" style="text-align: justify; -ms-text-justify: distribute-all-lines; text-justify: distribute-all-lines;">
                              <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                              <tr>
                              <td width="50%" align="center" valign="top" >
                              <![endif]-->
                              <!-- row left -->
                              <div class="mob_item" style="width: 100%; max-width: 322px; display: inline-block; vertical-align: top;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0; border-collapse: collapse;">
                                  <tr>
                                    <td align="center" valign="top">
                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                        <tr>
                                          <td align="center" valign="top" bgcolor="#4e616d" style="font-family: Arial, sans-serif; font-size: 14px; font-weight: normal; font-style: normal; color: #ffffff;"><img src="img/img-projects-4.jpg" width="320" height="145" border="0" alt="Img Proj 4" style="display: block;" /></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>

                                  <!-- separator -->
                                  <tr>
                                    <td align="center" valign="top" style="line-height: 6px;">
                                      <div style="height: 6px; font-size: 4px;">&nbsp;</div>
                                    </td>
                                  </tr><!-- separator end -->
                                </table>
                              </div>
                              <!-- row left end -->
                              
                              <!--[if (gte mso 9)|(IE)]>
                              </td><td width="50%" align="center" valign="top" >
                              <![endif]-->
                              <!-- row right -->
                              <div class="mob_item" style="width: 100%; max-width: 322px; display: inline-block; vertical-align: top;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                  <tr>
                                    <td align="right" valign="top" bgcolor="#4e616d" style="font-family: Arial, sans-serif; font-size: 14px; font-weight: normal; font-style: normal; color: #ffffff;"><img src="img/img-projects-5.jpg" width="158" height="145" alt="Img Proj 5" border="0" style="display: block;" /></td>
                                    <td width="6" align="left" valign="top" style="line-height: 0px;">
                                      <div style="height: 0px; font-size: 0px;">&nbsp;</div>
                                    </td>
                                    <td align="left" valign="top"bgcolor="#4e616d" style="font-family: Arial, sans-serif; font-size: 14px; font-weight: normal; font-style: normal; color: #ffffff;"><img src="img/img-projects-6.jpg" width="158" height="145" alt="Img Proj 6" border="0" style="display: block;" /></td>
                                  </tr>
                                </table>
                              </div>
                              <!-- row right end -->
                              <!-- stretch -->
                              <span style="width: 100%; display: inline-block; font-size: 0px; line-height: 0px; height: 0px;"></span><!-- stretch end -->
                              <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                              <![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- L.P. 2d content end -->
                  </table>
                </td>
              </tr>
              <!-- Latest Projects END -->

              <!-- separator -->
              <tr>
                <td align="center" valign="top" style="line-height: 36px;">
                  <div style="height: 36px; font-size: 34px;">&nbsp;</div>
                </td>
              </tr><!-- separator end -->

              <!--Main END-->
            </table>
          </div>
          <!--[if (gte mso 9)|(IE)]>
        </td></tr>
        </table>
        <![endif]-->

        </td>
      </tr>

      <!-- Footer -->
      <tr>
        <td align="center" valign="top" bgcolor="#4e616d" style="border-top-width: 1px; border-top-style: solid; border-top-color: #71757b;">
          <!--[if (gte mso 9)|(IE)]>
          <table width="651" border="0" cellspacing="0" cellpadding="0"><tr><td>
          <![endif]-->
          <div style="max-width: 651px;">
            <table border="0" cellspacing="0" cellpadding="0" class="table651" width="100%" style="max-width:  651px; min-width: 320px;">
              <!-- padding v -->
              <tr>
                <td align="center" valign="top" style="line-height: 29px;">
                  <div style="height: 29px; font-size: 27px;">&nbsp;</div>
                </td>
              </tr><!-- padding v end -->

              <tr>
                <!-- footer left -->
                <td align="left" valign="top">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                    <tr>
                      <td align="left" valign="top" style="line-height: 38px;"><span style="font-style: normal; font-size: 36px; display: block;"><b style="font-family: 'Segoe UI', Arial, sans-serif; font-weight: bold; color: #273036;">Flat</b><span style="font-family: 'Segoe UI Light 8', Arial, sans-serif; font-weight: normal; color: #273036;">Mail</span></span></td>
                    </tr>

                    <!-- padding v -->
                    <tr>
                      <td align="center" valign="top" style="line-height: 10px;">
                        <div style="height: 10px; font-size: 8px;">&nbsp;</div>
                      </td>
                    </tr><!-- padding v end -->

                    <tr>
                      <td align="left" valign="top" style="line-height: 13px;"><small style="font-family: 'Arial MT', Arial, sans-serif; font-size: 11px; font-weight: normal; font-style: normal; color: #95a0a7; display: block;">Copyright &copy;&nbsp;2013 FlatMail</small></td>
                    </tr>
                  </table>
                </td>
                <!-- footer left -->

                <!-- footer right -->
                <td align="right" valign="middle">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                    <tr>
                      <td align="right" valign="top" style="line-height: 13px;"><span style="font-family: 'Arial MT', Arial, sans-serif; font-size: 11px; font-style: normal; font-weight: normal; color: #95a0a7; display: block;">You are receiving this newsletter because you have subscribed.<br />
                          Rather not receive our newsletter anymore? <unsubscribe><span style="font-family: 'Arial MT', Arial, sans-serif; font-size: 11px; font-style: normal; font-weight: normal; color: #b2bcc3; text-decoration: underline;">Unsubscribe</span></unsubscribe></span></td>
                    </tr>
                  </table>
                </td>
                <!-- footer right end -->
              </tr>

              <!-- padding v -->
              <tr>
                <td align="center" valign="top" style="line-height: 30px;">
                  <div style="height: 30px; font-size: 28px;">&nbsp;</div>
                </td>
              </tr><!-- padding v end -->
            </table>
          </div>
          <!--[if (gte mso 9)|(IE)]>
          </td></tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <!-- Footer END -->

    </table>
  </div>

</body>

</html>