<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->

  <title>AppMail</title>

  <!--[if !mso]><!-->
  <style type="text/css">
    @media only screen and (max-width: 480px) {
      @-ms-viewport {
        width: 320px;
      }
      @viewport {
        width: 320px;
      }
    }
  </style>
  <!--<![endif]-->

  <!--[if mso]>
  <xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <!--[if lte mso 11]>
  <style type="text/css">
    .outlook-group-fix { width:100% !important; }
  </style>
  <![endif]-->

  <style type="text/css">
    html {
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
    }

    @media only screen and (min-device-width: 624px) {
      .table624 {
      width: 624px !important;
      }
    }

    @-ms-viewport {
      width: device-width;
    }

    @media only screen and (max-device-width: 624px),
    only screen and (max-width: 624px) {
      table[class="table624"] {
      width: 100% !important;
    }

    table[class="mob_center"] {
      text-align: center !important;
    }

    div[class="mob_hidden"],
    td[class="mob_hidden"] {
      display: none !important;
      }
    }

    .preheader {
      display: none;
    }

    @media only screen and (max-device-width: 624px),
      only screen and (max-width: 624px) {
      div[class="mob_item"],
      td[class="mob_item"] {
        max-width: 100% !important;
      }
    }

    @media only screen and (max-device-width: 555px),
      only screen and (max-width: 555px) {
      div[class="mob_hid"],
      td[class="mob_hid"] {
      display: none !important;
      }
    }
  </style>
</head>

<body style="padding: 0px; margin: 0px;">

  <div style="background-color: #ffffff;">
    <!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
      <v:fill type="tile" src="https://www.transparenttextures.com/patterns/binding-light.png" color="#ffffff"/>
    </v:background>
    <![endif]-->
    <table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td align="left" valign="top" background="https://www.transparenttextures.com/patterns/binding-light.png">

          <div align="center" style="word-break: normal; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; line-height: normal;">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="line-height: normal;">
              <!-- Preheader -->
              <tr>
                  <td align="center" valign="top">
                    <!--[if !mso]><!-->
                    <div class="preheader" style="font-size: 0px; font-color: #ffffff; opacity: 0;">AppMail Preheader</div>
                    <!--<![endif]-->
                  </td>
              </tr><!-- Preheader END -->

              <!-- Header -->
              <tr>
                <td align="center" valign="top" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #c8c9c9;">
                  <!--[if (gte mso 9)|(IE)]>
                  <table width="624" border="0" cellspacing="0" cellpadding="0"><tr><td>
                  <![endif]-->
                  <div style="max-width: 624px;">
                    <table border="0" cellspacing="0" cellpadding="0" class="table624" width="100%" style="max-width: 624px; min-width: 320px;">

                      <!-- header top -->
                      <!-- padding v -->
                      <tr>
                        <td align="center" valign="top" style="line-height: 10px;">
                          <div style="height: 10px; font-size: 8px;">&nbsp;</div>
                        </td>
                      </tr><!-- padding v end -->
                      <tr>
                        <td width="50%" align="left" valign="top" style="line-height: 13px;"><span style="font-family: 'Arial MT', Arial, Helvetica, sans-serif; font-size: 11px; font-weight: normal; font-style: normal; color: #8c8b89; display: block;">Having trouble viewing this email?<a href="https://example.example" target="_blank" style="font-family: 'Arial MT', Arial, Helvetica, sans-serif; font-size: 11px; font-weight: normal; font-style: normal; color: #1288bd; text-decoration: underline;">View it&nbsp;in&nbsp;your browser.</a></span></td>
                        <td width="50%" align="right" valign="top"><span style="font-family: 'Arial MT', Arial, Helvetica, sans-serif; font-size: 11px; font-weight: normal; font-style: normal; color: #8c8b89; display: block;"><a href="" target="_blank" style="font-family: 'Arial MT', Arial, Helvetica, sans-serif; font-size: 11px; font-weight: normal; font-style: normal; color: #1288bd; text-decoration: none;"><img src="img/ico-arrow.png" width="3" height="5" border="0" alt="" style="vertical-align: middle; width: 3px; height: 5px; outline: none; border: 0px;" />&nbsp;Online Version</a><a href="" target="_blank" style="font-family: 'Arial MT', Arial, Helvetica, sans-serif; font-size: 11px; font-weight: normal; font-style: normal; color: #1288bd; text-decoration: none;"><img src="img/ico-arrow.png" width="3" height="5" border="0" alt="" style="vertical-align: middle; width: 3px; height: 5px; outline: none; border: 0px;" />&nbsp;Forward to&nbsp;a&nbsp;Friend</a></span></td>
                      </tr><!-- header top end -->
                      <!-- padding v -->
                      <tr>
                        <td align="center" valign="top" style="line-height: 10px;">
                          <div style="height: 10px; font-size: 8px;">&nbsp;</div>
                        </td>
                      </tr><!-- padding v end -->

                      <!-- header bottom -->
                      <tr></tr><!-- header bottom end -->
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                </td></tr>
                </table>
                <![endif]-->

                </td>
              </tr>
              <!-- Header END -->

              <!--Main -->
              <tr>
                <td align="center" valign="top">
                  <!--[if (gte mso 9)|(IE)]>
                  <table width="624" border="0" cellspacing="0" cellpadding="0"><tr><td>
                  <![endif]-->
                  <div style="max-width: 624px;">
                    <table border="0" cellspacing="0" cellpadding="0" class="table624" width="100%" style="max-width: 624px; min-width: 320px;">

                      MAIN content
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                </td></tr>
                </table>
                <![endif]-->

                </td>
              </tr>
              <!--Main END-->

              <!--Footer -->
              <tr>
                <td align="center" valign="top">
                  <!--[if (gte mso 9)|(IE)]>
                  <table width="624" border="0" cellspacing="0" cellpadding="0"><tr><td>
                  <![endif]-->
                  <div style="max-width: 624px;">
                    <table border="0" cellspacing="0" cellpadding="0" class="table624" width="100%" style="max-width: 624px; min-width: 320px;">

                      FOOTER content
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                </td></tr>
                </table>
                <![endif]-->

                </td>
              </tr>
              <!--Footer END-->

            </table>
          </div>

        </td>
      </tr>
    </table>
  </div>

</body>

</html>