<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->

  <title>AppMail</title>

  <!--[if !mso]><!-->
  <style type="text/css">
    @media only screen and (max-width: 480px) {
      @-ms-viewport {
        width: 320px;
      }
      @viewport {
        width: 320px;
      }
    }
  </style>
  <!--<![endif]-->

  <!--[if mso]>
  <xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <!--[if lte mso 11]>
  <style type="text/css">
    .outlook-group-fix { width:100% !important; }
  </style>
  <![endif]-->

  <style type="text/css">
    html {
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
    }

    @media only screen and (min-device-width: 624px) {
      .table624 {
        width: 624px !important;
      }
    }

    @-ms-viewport {
      width: device-width;
    }

    @media only screen and (max-device-width: 624px),
    only screen and (max-width: 624px) {
      table[class="table624"] {
        width: 100% !important;
      }

      div[class="mob_item"],
      td[class="mob_item"] {
        max-width: 100% !important;
      }

      div[class="mob_hidden"],
      td[class="mob_hidden"] {
        display: none !important;
      }
    }

    @media only screen and (max-device-width: 623px),
    only screen and (max-width: 623px) {
      table[class="mob_center"],
      div[class="mob_center"],
      td[class="mob_center"] {
        text-align: center !important;
      }
    }

    .preheader {
      display: none;
    }

    @media only screen and (max-device-width: 555px),
      only screen and (max-width: 555px) {
      div[class="mob_hid"],
      td[class="mob_hid"] {
        display: none !important;
      }

      table[class="full_width"],
      td[class="full_width"],
      div[class="full_width"] {
        width: 100% !important;
      }
    }
  </style>
</head>

<body style="padding: 0px; margin: 0px;">

  <div style="background-color: #ffffff;">
    <!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
      <v:fill type="tile" src="https://www.transparenttextures.com/patterns/binding-light.png" color="#ffffff"/>
    </v:background>
    <![endif]-->
    <table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td align="left" valign="top" background="https://www.transparenttextures.com/patterns/binding-light.png">

          <div align="center" style="word-break: normal; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; line-height: normal;">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="line-height: normal;">
              <!-- Preheader -->
              <tr>
                  <td align="center" valign="top">
                    <!--[if !mso]><!-->
                    <div class="preheader" style="font-size: 0px; font-color: #ffffff; opacity: 0;">AppMail Preheader</div>
                    <!--<![endif]-->
                  </td>
              </tr><!-- Preheader END -->

              <!-- HEADER -->
              <!-- header top -->
              <tr>
                <td align="center" valign="top" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #c8c9c9;">
                  <!--[if (gte mso 9)|(IE)]>
                  <table width="624" border="0" cellspacing="0" cellpadding="0"><tr><td>
                  <![endif]-->
                  <div style="max-width: 624px;">
                    <table border="0" cellspacing="0" cellpadding="0" class="table624" width="100%" style="max-width: 624px; min-width: 320px;">
                      <!-- padding v -->
                      <tr>
                        <td align="center" valign="top" style="line-height: 10px;">
                          <div style="height: 10px; font-size: 8px;">&nbsp;</div>
                        </td>
                      </tr><!-- padding v end -->
                      <tr><td align="center" valign="top">
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="624" border="0" cellpadding="0" cellspacing="0"><tr><td width="310" valign="middle"> 
                        <![endif]-->
                        <div style="display: inline-block; width: 310px; vertical-align: middle;">
                          <table width="310" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                            <tr>
                              <td class="mob_center" align="left" valign="middle"><span style="font-family: 'Arial MT', Arial, Helvetica, sans-serif; font-size: 11px; font-weight: normal; font-style: normal; color: #8c8b89; display: block;">Having trouble viewing this email?&nbsp;<a href="https://example.example" target="_blank" style="font-family: 'Arial MT', Arial, Helvetica, sans-serif; font-size: 11px; font-weight: normal; font-style: normal; color: #1288bd; text-decoration: underline;">View it&nbsp;in&nbsp;your browser.</a></span></td>
                            </tr>
                            <!-- padding v -->
                            <tr>
                              <td align="center" valign="top" style="line-height: 10px;">
                                <div style="height: 10px; font-size: 8px;">&nbsp;</div>
                              </td>
                            </tr><!-- padding v end -->
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]></td><td width="310" valign="middle"><![endif]-->
                        <div style="display: inline-block; width: 310px; vertical-align: middle;">
                          <table width="310" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                            <tr>
                              <td class="mob_center" align="right" valign="middle" style="line-height: 13px;"><span style="font-family: 'Arial MT', Arial, Helvetica, sans-serif; font-size: 11px; font-weight: normal; font-style: normal; color: #8c8b89; display: block;"><a href="https://example.example" target="_blank" style="font-family: 'Arial MT', Arial, Helvetica, sans-serif; font-size: 11px; font-weight: normal; font-style: normal; color: #1288bd; text-decoration: none; vertical-align: middle;"><img src="img/ico-arrow.png" width="3" height="5" border="0" alt="" style="vertical-align: middle; width: 3px; height: 5px; outline: none; border: 0px;" />&nbsp;Online Version</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://example.example" target="_blank" style="font-family: 'Arial MT', Arial, Helvetica, sans-serif; font-size: 11px; font-weight: normal; font-style: normal; color: #1288bd; text-decoration: none; vertical-align: middle;"><img src="img/ico-arrow.png" width="3" height="5" border="0" alt="" style="vertical-align: middle; width: 3px; height: 5px; outline: none; border: 0px;" />&nbsp;Forward to&nbsp;a&nbsp;Friend</a></span></td>
                            </tr>
                            <!-- padding v -->
                            <tr>
                              <td align="center" valign="top" style="line-height: 10px;">
                                <div style="height: 10px; font-size: 8px;">&nbsp;</div>
                              </td>
                            </tr><!-- padding v end -->
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td></tr></table> 
                        <![endif]-->
                      </td></tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                </td></tr>
                </table>
                <![endif]-->

                </td>
              </tr><!-- header top end -->

              <!-- header bottom -->
              <!-- padding v -->
              <tr>
                <td align="center" valign="top" style="line-height: 60px;">
                  <div style="width: 100%; height: 60px; font-size: 58px;">&nbsp;</div>
                </td>
              </tr><!-- padding v end -->
              <tr>
                <td align="center" valign="top">
                  <!--[if (gte mso 9)|(IE)]>
                  <table width="624" border="0" cellspacing="0" cellpadding="0"><tr><td>
                  <![endif]-->
                  <div style="max-width: 624px;">
                    <table border="0" cellspacing="0" cellpadding="0" class="table624" width="100%" style="max-width: 624px; min-width: 320px;">
                      <tr>
                        <td align="left" valign="top" style="line-height: 42px;"><strong style="font-family: 'Arial MT', Arial, Helvetica, sans-serif; font-size: 40px; font-weight: normal; font-style: normal; color: #0d7eb4; display: block;"><a href="https://example.example" target="_blank" style="font-family: 'Arial MT', Arial, Helvetica, sans-serif; font-size: 33px; font-weight: normal; font-style: normal; color: #0d7eb4; text-decoration: none; display: block;"><img src="img/img-logo.png" width="142" height="49" border="0" alt="AppMail" style="display: block; outline: 0px; border: 0px;" /></a></strong></td>
                        <td align="right" valign="middle">
                          <table class="full_width" width="50%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" valign="middle" style="border-width: 1px; border-style: solid; border-color: #bababb; -webkit-border-top-right-radius: 5px; -moz-border-radius-topright: 5px; border-top-right-radius: 5px; -webkit-border-bottom-right-radius: 5px; -moz-border-radius-bottomright: 5px; border-bottom-right-radius: 5px; -webkit-border-bottom-left-radius: 5px; -moz-border-radius-bottomleft: 5px; border-bottom-left-radius: 5px; -webkit-border-top-left-radius: 5px; -moz-border-radius-topleft: 5px; border-top-left-radius: 5px; font-family: 'Arial MT', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; color: #8c8b89; vertical-align: middle; line-height: 18px;"><div style="height: 10px; font-size: 8px;">&nbsp;</div><span style="line-height: 18px;"><img src="img/ico-header-calendar.png" width="18" height="18px" alt="" style="vertical-align: middle; border: 0px; outline: 0px;" /></span>&nbsp;&nbsp;<span style="font-family: 'Arial MT', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; color: #8c8b89; vertical-align: middle;">December 2018&nbsp;&nbsp;</span><div style="height: 10px; font-size: 8px;">&nbsp;</div></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                </td></tr>
                </table>
                <![endif]-->
                </td>
              </tr><!-- header bottom end -->
              <!-- padding v -->
              <tr>
                <td align="center" valign="top" style="line-height: 23px;">
                  <div style="width: 100%; height: 23px; font-size: 21px;">&nbsp;</div>
                </td>
              </tr><!-- padding v end -->
              <!-- HEADER END -->

              <!-- MAIN -->
              <tr>
                <td align="center" valign="top">
                  <!--[if (gte mso 9)|(IE)]>
                  <table width="624" border="0" cellspacing="0" cellpadding="0"><tr><td>
                  <![endif]-->
                  <div style="max-width: 624px;">
                    <table border="0" cellspacing="0" cellpadding="0" class="table624" width="100%" style="max-width: 624px; min-width: 320px;">

                      <!-- Banner -->
                      <!-- gradient section -->
                      <tr>
                        <td width="100%" align="center" valign="top" bgcolor="#fefefe" style="-webkit-border-top-right-radius: 10px; -moz-border-radius-topright: 10px; border-top-right-radius: 10px; -webkit-border-top-left-radius: 10px; -moz-border-radius-topleft: 10px; border-top-left-radius: 10px; background: -webkit-gradient(linear, left bottom, left top, from(#ebebeb), to(#fefefe)); background: -webkit-linear-gradient(bottom, #ebebeb 0%, #fefefe 100%); background: -moz-linear-gradient(bottom, #ebebeb 0%, #fefefe 100%); background: -o-linear-gradient(bottom, #ebebeb 0%, #fefefe 100%); background: linear-gradient(0deg, #ebebeb 0%, #fefefe 100%); padding: 0; margin: 0;">
                        <center>
                        <!--[if gte mso 1]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000" fillcolor="#ebebeb">
                        <v:fill type="gradient" color2="#fefefe"/>
                        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                        <center>
                        <![endif]-->
                          
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin: 0; padding: 0; width: 100%">
                            <!-- banner heading -->
                            <!-- padding v -->
                            <tr>
                              <td align="center" valign="top" style="line-height: 35px;">
                                <div style="width: 100%; height: 35px; font-size: 33px;">&nbsp;</div>
                              </td>
                            </tr><!-- padding v end -->
                            <tr>
                              <td align="center" valign="top" style="line-height: 44px;"><span style="font-family: 'Mission-Script', Arial, Helvetica, sans-serif; font-size: 42px; font-weight: normal; font-style: italic; color: #656565; display: block;">Creative Mobile Applications</span></td>
                            </tr><!-- banner heading end -->
                            <!-- padding v -->
                            <tr>
                              <td align="center" valign="top" style="line-height: 33px;">
                                <div style="width: 100%; height: 33px; font-size: 31px;">&nbsp;</div>
                              </td>
                            </tr><!-- padding v end -->
                            <tr>
                              <td align="center" valign="top" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #f4f6f6;">
                                <img src="img/img-banner.png" width="522" height="308" border="0" alt="" style="display: block; width: 96%; max-width: 522px; height: auto;">
                              </td>
                            </tr>
                          </table>
                          
                        <!--[if gte mso 9]>
                        </center>
                        </v:textbox>
                        </v:rect>
                        <![endif]-->
                        </center>
                        </td>
                      </tr><!-- gradient section end -->
                      <!-- banner button -->
                      <tr>
                        <td align="center" valign="top" bgcolor="#fefefe">
                          <div style="background-color: #1d8bc2; width: 284px; height: 70px; text-align: center; vertical-align: middle; -webkit-border-bottom-right-radius: 5px; -moz-border-radius-bottomright: 5px; border-bottom-right-radius: 5px; -webkit-border-bottom-left-radius: 5px; -moz-border-radius-bottomleft: 5px; border-bottom-left-radius: 5px; position: relative; top: -35px; z-index: 2;">
                            <!--[if gte mso 9]>
                            <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                              <v:fill type="tile" src="img/bg-banner-btn.png" color="#1d8bc2"/>
                            </v:background>
                            <![endif]-->
                            <table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td align="center" valign="middle" background="img/bg-banner-btn.png"><a href="https://example.example" style="font-family: 'Arial MT', Arial, Helvetica, sans-serif; font-weight: normal; font-style: normal; color: #ffffff; display: block; text-decoration: none;"><span style="font-family: 'Arial MT', Arial, Helvetica, sans-serif; font-size: 21px; font-weight: normal; font-style: normal; color: #ffffff; line-height: 24px; display: block; text-shadow: 0px 1px 0px #103c52;">View Our Creative Apps</span><span style="font-family: 'Arial MT', Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; font-style: normal; color: #cee7f1; line-height: 15px; display: block; text-shadow: 0px 1px 0px #103c52;">starting from just &#65284;1 per app</span></a></td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr><!-- banner button end -->
                      <!-- padding v -->
                      <tr>
                        <td align="center" valign="top" bgcolor="#fefefe" style="line-height: 20px;">
                          <div style="height: 20px; font-size: 17px;">&nbsp;</div>
                        </td>
                      </tr><!-- padding v end -->
                      <!-- Banner End -->

                      <!-- Main section 1 -->
                      <tr>
                        <td align="center" valign="top" bgcolor="#fefefe">
                          <!--[if (gte mso 9)|(IE)]>
                          <table width="624" border="0" cellpadding="0" cellspacing="0"><tr><td width="315" valign="top"> 
                          <![endif]-->
                          <!-- left item -->
                          <div style="display: inline-block; width: 315px; vertical-align: top;">
                            <table width="315" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                              <!-- padding v -->
                              <tr>
                                <td style="line-height: 30px;">
                                  <div style="height: 30px; font-size: 28px; line-height: 30px;">&nbsp;</div>
                                </td>
                              </tr><!-- padding v end -->
                              <tr>
                                <!-- padding h -->
                                <td width="3%" align="left" valign="top">&nbsp;</td><!-- padding h end -->
                                <td align="center" valign="top">
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                    <tr>
                                      <td align="left" valign="top" style="line-height: 28px;"><span style="font-family: 'Arial MT', Arial, Helvetica, sans-serif; font-size: 26px; font-weight: normal; font-style: normal; color: #484848;">Mobile App Development</span></td>
                                    </tr>
                                    <!-- padding v -->
                                    <tr>
                                      <td align="center" valign="top" style="line-height: 10px;">
                                        <div style="width: 100%; height: 10px; font-size: 8px;">&nbsp;</div>
                                      </td>
                                    </tr><!-- padding v end -->
                                    <tr>
                                      <td align="left" valign="top"><span style="font-family: 'Arial MT', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: normal; font-style: normal; color: #bcbcbc; line-height: 24px;">Lorem ipsum dolor sit amet, consectetur dolor adipiscing elit. Nam ut&nbsp;dolor ipsum, ac&nbsp;venenatis nisi. Quisque ut&nbsp;libero nunc. Class aptent taciti sociosqu ad&nbsp;litora torquent per conubia nostra.</span></td>
                                    </tr>
                                    <!-- padding v -->
                                    <tr>
                                      <td align="center" valign="top" style="line-height: 10px;">
                                        <div style="width: 100%; height: 10px; font-size: 8px;">&nbsp;</div>
                                      </td>
                                    </tr><!-- padding v end -->
                                    <tr>
                                      <td align="left" valign="top"><span style="font-family: 'Arial MT', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: normal; font-style: normal; color: #0881b4; line-height: 15px;">&bull; <a href="https://example.example" target="_blank" style="font-family: 'Arial MT', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: normal; font-style: normal; color: #0881b4; text-decoration: underline;">View More</a></span></td>
                                    </tr>
                                    <!-- padding v -->
                                    <tr>
                                      <td align="center" valign="top" style="line-height: 15px;">
                                        <div style="width: 100%; height: 15px; font-size: 13px;">&nbsp;</div>
                                      </td>
                                    </tr><!-- padding v end -->
                                  </table>
                                </td>
                                <!-- padding h -->
                                <td width="3%" align="left" valign="top">&nbsp;</td><!-- padding h end -->
                              </tr>
                            </table>
                          </div><!-- left item end -->
                          <!--[if (gte mso 9)|(IE)]></td><td width="305" align="right" valign="top"><![endif]-->
                          <!-- right item -->
                          <div style="display: inline-block; width: 305px; vertical-align: top; float: right;">
                            <table width="305" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse: collapse;">
                              <tr>
                                <td align="right" valign="top"><img src="img/img-mobile-dev.png" width="265" height="302" border="0" alt="" style="display: block; outline: none; border: 0px;"></td>
                              </tr>
                            </table>
                          </div><!-- right item end -->
                          <!--[if (gte mso 9)|(IE)]>
                          </td></tr></table> 
                          <![endif]-->
                        </td>
                      </tr>
                      <!-- padding v -->
                      <tr>
                        <td align="center" valign="top" bgcolor="#fefefe" style="line-height: 30px;">
                          <div style="height: 30px; font-size: 27px;">&nbsp;</div>
                        </td>
                      </tr><!-- padding v end -->
                      <!-- block bottom shadow -->
                      <tr>
                        <td align="center" valign="top" bgcolor="#f4f6f6" style="line-height: 11px;"><img src="img/bg-shadow-bottom.png" width="611" border="0" alt="" style="display: block; width: 100%; max-width: 100%; outline: none; border: 0px; line-height: 11px;"></td>
                      </tr><!-- block bottom shadow end -->
                      <!-- Main section 1 end -->

                      <!-- Main section 2 -->
                      <tr>
                        <td dir="rtl" align="center" valign="top" bgcolor="#f4f6f6">
                          <!--[if (gte mso 9)|(IE)]>
                          <table dir="rtl" width="624" border="0" cellpadding="0" cellspacing="0"><tr><td width="315" align="right" valign="top"> 
                          <![endif]-->
                          <!-- right item -->
                          <div dir="ltr" style="display: inline-block; width: 315px; vertical-align: top;">
                            <table width="315" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                              <!-- padding v -->
                              <tr>
                                <td align="center" valign="top" style="line-height: 35px;">
                                  <div style="height: 35px; font-size: 32px; line-height: 35px;">&nbsp;</div>
                                </td>
                              </tr><!-- padding v end -->
                              <tr>
                                <!-- padding h -->
                                <td width="3%" align="left" valign="top">&nbsp;</td><!-- padding h end -->
                                <td align="right" valign="middle">
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                    <tr>
                                      <td align="left" valign="middle" style="line-height: 28px;"><span style="font-family: 'Arial MT', Arial, Helvetica, sans-serif; font-size: 26px; font-weight: normal; font-style: normal; color: #484848; text-align: left;">Web Applications</span></td>
                                    </tr>
                                    <!-- padding v -->
                                    <tr>
                                      <td align="center" valign="top" style="line-height: 10px;">
                                        <div style="height: 10px; font-size: 8px; line-height: 10px;">&nbsp;</div>
                                      </td>
                                    </tr><!-- padding v end -->
                                    <tr>
                                      <td align="left" valign="top" style="line-height: 24px;"><span style="font-family: 'Arial MT', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: normal; font-style: normal; color: #bcbcbc; text-align: left;">Lorem ipsum dolor sit amet, consectetur dolor adipiscing elit. Nam ut&nbsp;dolor ipsum, ac&nbsp;venenatis nisi. Quisque ut&nbsp;libero nunc. Class aptent taciti sociosqu ad&nbsp;litora torquent per conubia nostra.</span></td>
                                    </tr>
                                    <!-- padding v -->
                                    <tr>
                                      <td align="center" valign="top" style="line-height: 4px;">
                                        <div style="height: 4px; font-size: 2px; line-height: 4px;">&nbsp;</div>
                                      </td>
                                    </tr><!-- padding v end -->
                                    <tr>
                                      <td align="left" valign="top" style="line-height: 15px;"><span style="font-family: 'Arial MT', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: normal; font-style: normal; color: #0881b4; text-align: left;">&bull;&nbsp;<a href="https://example.example" target="_blank" style="font-family: 'Arial MT', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: normal; font-style: normal; color: #0881b4; text-align: left; text-decoration: underline;">View More</a></span></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!-- padding v -->
                              <tr>
                                <td align="center" valign="top" style="line-height: 15px;">
                                  <div style="height: 15px; font-size: 13px; line-height: 15px;">&nbsp;</div>
                                </td>
                              </tr><!-- padding v end -->
                            </table>
                          </div><!-- right item end -->
                          <!--[if (gte mso 9)|(IE)]></td><td width="225" align="left" valign="top"><![endif]-->
                          <!-- left item -->
                          <div dir="ltr" style="display: inline-block; width: 225px; vertical-align: top; float: left;">
                            <table width="225" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse: collapse;">
                              <tr>
                                <td align="left" valign="top"><img src="img/img-webapplication-block.png" width="225" border="0" alt="" style="display: block; width: 100%; max-width: 100%; height: auto; outline: none; border: 0px;"></td>
                              </tr>
                            </table>
                          </div><!-- left item end -->
                          <!--[if (gte mso 9)|(IE)]>
                          </td></tr></table> 
                          <![endif]-->
                        </td>
                      </tr>
                      <!-- padding v -->
                      <tr>
                        <td align="center" valign="top" bgcolor="#f4f6f6" style="line-height: 25px;">
                          <div style="height: 25px; font-size: 23px;">&nbsp;</div>
                        </td>
                      </tr><!-- padding v end -->
                      <!-- block bottom shadow -->
                      <tr>
                        <td align="center" valign="top" bgcolor="#fefefe" style="line-height: 11px;"><img src="img/bg-shadow-bottom.png" width="611" border="0" alt="" style="display: block; width: 100%; max-width: 100%; outline: none; border: 0px; line-height: 11px;"></td>
                      </tr><!-- block bottom shadow end -->
                      <!-- Main section 2 end -->

                      <!-- Main section 3 -->
                      <!-- padding v -->
                      <tr>
                        <td align="center" valign="top" style="line-height: 20px;" bgcolor="#fefefe">
                          <div style="height: 20px; font-size: 18px;">&nbsp;</div>
                        </td>
                      </tr><!-- padding v end -->
                      <tr>
                        <td align="center" valign="top" bgcolor="#fefefe">
                          <!--[if (gte mso 9)|(IE)]>
                          <table width="624" border="0" cellpadding="0" cellspacing="0"><tr><td width="315" valign="top"> 
                          <![endif]-->
                          <!-- left item -->
                          <div style="display: inline-block; width: 315px; vertical-align: top;">
                            <table width="315" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                              <!-- padding v -->
                              <tr>
                                <td style="line-height: 30px;">
                                  <div style="height: 30px; font-size: 28px; line-height: 30px;">&nbsp;</div>
                                </td>
                              </tr><!-- padding v end -->
                              <tr>
                                <!-- padding h -->
                                <td width="3%" align="left" valign="top">&nbsp;</td><!-- padding h end -->
                                <td align="center" valign="top">
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                    <tr>
                                      <td align="left" valign="top" style="line-height: 28px;"><span style="font-family: 'Arial MT', Arial, Helvetica, sans-serif; font-size: 26px; font-weight: normal; font-style: normal; color: #484848;">100 Apps and Counting!</span></td>
                                    </tr>
                                    <!-- padding v -->
                                    <tr>
                                      <td align="center" valign="top" style="line-height: 10px;">
                                        <div style="width: 100%; height: 10px; font-size: 8px;">&nbsp;</div>
                                      </td>
                                    </tr><!-- padding v end -->
                                    <tr>
                                      <td align="left" valign="top"><span style="font-family: 'Arial MT', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: normal; font-style: normal; color: #bcbcbc; line-height: 24px;">Lorem ipsum dolor sit amet, consectetur dolor adipiscing elit. Nam ut&nbsp;dolor ipsum, ac&nbsp;venenatis nisi. Quisque ut&nbsp;libero nunc. Class aptent taciti sociosqu ad&nbsp;litora torquent per conubia nostra.</span></td>
                                    </tr>
                                    <!-- padding v -->
                                    <tr>
                                      <td align="center" valign="top" style="line-height: 10px;">
                                        <div style="width: 100%; height: 10px; font-size: 8px;">&nbsp;</div>
                                      </td>
                                    </tr><!-- padding v end -->
                                    <tr>
                                      <td align="left" valign="top"><span style="font-family: 'Arial MT', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: normal; font-style: normal; color: #0881b4; line-height: 15px;">&bull; <a href="https://example.example" target="_blank" style="font-family: 'Arial MT', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: normal; font-style: normal; color: #0881b4; text-decoration: underline;">View More</a></span></td>
                                    </tr>
                                    <!-- padding v -->
                                    <tr>
                                      <td align="center" valign="top" style="line-height: 15px;">
                                        <div style="width: 100%; height: 15px; font-size: 13px;">&nbsp;</div>
                                      </td>
                                    </tr><!-- padding v end -->
                                  </table>
                                </td>
                                <!-- padding h -->
                                <td width="3%" align="left" valign="top">&nbsp;</td><!-- padding h end -->
                              </tr>
                            </table>
                          </div><!-- left item end -->
                          <!--[if (gte mso 9)|(IE)]></td><td width="292" align="right" valign="top"><![endif]-->
                          <!-- right item -->
                          <div style="display: inline-block; width: 292px; vertical-align: top; float: right;">
                            <table width="292" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse: collapse;">
                              <tr>
                                <td align="right" valign="top"><img src="img/img-apps-counting-section.png" width="292" height="370" border="0" alt="" style="display: block; outline: none; border: 0px;"></td>
                              </tr>
                            </table>
                          </div><!-- right item end -->
                          <!--[if (gte mso 9)|(IE)]>
                          </td></tr></table> 
                          <![endif]-->
                        </td>
                      </tr>
                      <!-- padding v -->
                      <tr>
                        <td align="center" valign="top" bgcolor="#fefefe" style="line-height: 30px;">
                          <div style="height: 30px; font-size: 27px;">&nbsp;</div>
                        </td>
                      </tr><!-- padding v end -->
                      <!-- block bottom shadow -->
                      <tr>
                        <td align="center" valign="top" bgcolor="#f4f6f6" style="line-height: 11px;"><img src="img/bg-shadow-bottom.png" width="611" border="0" alt="" style="display: block; width: 100%; max-width: 100%; outline: none; border: 0px; line-height: 11px;"></td>
                      </tr><!-- block bottom shadow end -->
                      <!-- Main section 3 end -->

                      <!-- Main section-info -->
                      <!-- pading v -->
                      <tr>
                        <td align="center" valign="top" bgcolor="#f4f6f6" style="line-height: 30px;">
                          <div style="height: 30px; font-size: 28px;">&nbsp;</div>
                        </td>
                      </tr><!-- pading v end -->
                      <tr>
                        <td align="center" valign="top" bgcolor="#f4f6f6">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                            <tr>
                              <td align="center" valign="top">
                                <!--[if (gte mso 9)|(IE)]>
                                <table width="624" border="0" cellpadding="0" cellspacing="0"><tr><td width="180" valign="middle"> 
                                <![endif]-->
                                <!-- info item 1 -->
                                <div style="display: inline-block; width: 180px; vertical-align: middle;">
                                  <table width="180" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                    <tr>
                                      <td align="center" valign="top">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                          <tr>
                                            <td height="54" align="center" valign="middle"><img src="img/ico-info-sec-1.png" width="43" height="51" border="0" alt="" style="display: block; outline: none; border: 0px;"></td>
                                          </tr>
                                          <!-- padding v -->
                                          <tr>
                                            <td align="center" valign="top" style="line-height: 4px;">
                                              <div style="height: 4px; font-size: 2px;">&nbsp;</div>
                                            </td>
                                          </tr><!-- padding v end -->
                                          <tr>
                                            <td align="center" valign="top" style="line-height: 22px;"><span style="font-family: 'Arial MT', Arial, Helvetica, sans-serif; font-size: 20px; font-weight: normal; font-style: normal; color: #484848; text-align: center;">App List</span></td>
                                          </tr>
                                          <!-- padding v -->
                                          <tr>
                                            <td align="center" valign="top" style="line-height: 4px;">
                                              <div style="height: 4px; font-size: 2px;">&nbsp;</div>
                                            </td>
                                          </tr><!-- padding v end -->
                                          <tr>
                                            <td align="center" valign="top" style="line-height: 16px;"><span style="font-family: 'Arial MT', Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; font-style: normal; color: #bcbcbc; text-align: center;">Lorem ipsum dolor sit amet, consectetur dolor.</span></td>
                                          </tr>
                                          <!-- padding v -->
                                          <tr>
                                            <td align="center" valign="top" style="line-height: 4px;">
                                              <div style="height: 4px; font-size: 2px;">&nbsp;</div>
                                            </td>
                                          </tr><!-- padding v end -->
                                          <tr>
                                            <td align="center" valign="top"><span style="font-family: 'Arial MT', Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; font-style: normal; color: #0881b4; text-align: center; line-height: 14px;">&bull;&nbsp;<a href="https://example.example" target="_blank" style="font-family: 'Arial MT', Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; font-style: normal; color: #0881b4; text-align: center; text-decoration: underline;">Our App List</a></span></td>
                                          </tr>
                                          <!-- padding v -->
                                          <tr>
                                            <td align="center" valign="top" style="line-height: 20px;">
                                              <div style="height: 20px; font-size: 17px;">&nbsp;</div>
                                            </td>
                                          </tr><!-- padding v end -->
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </div><!-- info item 1 end -->
                                <!--[if (gte mso 9)|(IE)]></td><td width="180" valign="middle"><![endif]-->
                                <!-- info item 2 -->
                                <div style="display: inline-block; width: 180px; vertical-align: middle;">
                                  <table width="180" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                    <tr>
                                      <td align="center" valign="top">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                          <tr>
                                            <td height="54" align="center" valign="middle"><img src="img/ico-info-sec-2.png" width="63" height="48" border="0" alt="" style="display: block; outline: none; border: 0px;"></td>
                                          </tr>
                                          <!-- padding v -->
                                          <tr>
                                            <td align="center" valign="top" style="line-height: 4px;">
                                              <div style="height: 4px; font-size: 2px;">&nbsp;</div>
                                            </td>
                                          </tr><!-- padding v end -->
                                          <tr>
                                            <td align="center" valign="top" style="line-height: 22px;"><span style="font-family: 'Arial MT', Arial, Helvetica, sans-serif; font-size: 20px; font-weight: normal; font-style: normal; color: #484848; text-align: center;">Our Location</span></td>
                                          </tr>
                                          <!-- padding v -->
                                          <tr>
                                            <td align="center" valign="top" style="line-height: 4px;">
                                              <div style="height: 4px; font-size: 2px;">&nbsp;</div>
                                            </td>
                                          </tr><!-- padding v end -->
                                          <tr>
                                            <td align="center" valign="top" style="line-height: 16px;"><span style="font-family: 'Arial MT', Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; font-style: normal; color: #bcbcbc; text-align: center;">Lorem ipsum dolor sit amet, consectetur dolor.</span></td>
                                          </tr>
                                          <!-- padding v -->
                                          <tr>
                                            <td align="center" valign="top" style="line-height: 4px;">
                                              <div style="height: 4px; font-size: 2px;">&nbsp;</div>
                                            </td>
                                          </tr><!-- padding v end -->
                                          <tr>
                                            <td align="center" valign="top"><span style="font-family: 'Arial MT', Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; font-style: normal; color: #0881b4; text-align: center; line-height: 14px;">&bull;&nbsp;<a href="https://example.example" target="_blank" style="font-family: 'Arial MT', Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; font-style: normal; color: #0881b4; text-align: center; text-decoration: underline;">View Map</a></span></td>
                                          </tr>
                                          <!-- padding v -->
                                          <tr>
                                            <td align="center" valign="top" style="line-height: 20px;">
                                              <div style="height: 20px; font-size: 17px;">&nbsp;</div>
                                            </td>
                                          </tr><!-- padding v end -->
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </div><!-- info item 2 end -->
                                <!--[if (gte mso 9)|(IE)]></td><td width="180" valign="middle"><![endif]-->
                                <!-- info item 3 -->
                                <div style="display: inline-block; width: 180px; vertical-align: middle;">
                                  <table width="180" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                    <tr>
                                      <td align="center" valign="top">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                          <tr>
                                            <td height="54" align="center" valign="middle"><img src="img/ico-info-sec-3.png" width="54" height="54" border="0" alt="" style="display: block; outline: none; border: 0px;"></td>
                                          </tr>
                                          <!-- padding v -->
                                          <tr>
                                            <td align="center" valign="top" style="line-height: 4px;">
                                              <div style="height: 4px; font-size: 2px;">&nbsp;</div>
                                            </td>
                                          </tr><!-- padding v end -->
                                          <tr>
                                            <td align="center" valign="top" style="line-height: 22px;"><span style="font-family: 'Arial MT', Arial, Helvetica, sans-serif; font-size: 20px; font-weight: normal; font-style: normal; color: #484848; text-align: center;">F.A.Q</span></td>
                                          </tr>
                                          <!-- padding v -->
                                          <tr>
                                            <td align="center" valign="top" style="line-height: 4px;">
                                              <div style="height: 4px; font-size: 2px;">&nbsp;</div>
                                            </td>
                                          </tr><!-- padding v end -->
                                          <tr>
                                            <td align="center" valign="top" style="line-height: 16px;"><span style="font-family: 'Arial MT', Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; font-style: normal; color: #bcbcbc; text-align: center;">Lorem ipsum dolor sit amet, consectetur dolor.</span></td>
                                          </tr>
                                          <!-- padding v -->
                                          <tr>
                                            <td align="center" valign="top" style="line-height: 4px;">
                                              <div style="height: 4px; font-size: 2px;">&nbsp;</div>
                                            </td>
                                          </tr><!-- padding v end -->
                                          <tr>
                                            <td align="center" valign="top"><span style="font-family: 'Arial MT', Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; font-style: normal; color: #0881b4; text-align: center; line-height: 14px;">&bull;&nbsp;<a href="https://example.example" target="_blank" style="font-family: 'Arial MT', Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; font-style: normal; color: #0881b4; text-align: center; text-decoration: underline;">View FAQ</a></span></td>
                                          </tr>
                                          <!-- padding v -->
                                          <tr>
                                            <td align="center" valign="top" style="line-height: 20px;">
                                              <div style="height: 20px; font-size: 17px;">&nbsp;</div>
                                            </td>
                                          </tr><!-- padding v end -->
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </div><!-- info item 3 end -->
                                <!--[if (gte mso 9)|(IE)]>
                                </td></tr></table> 
                                <![endif]-->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- padding v -->
                      <tr>
                        <td align="center" valign="top" bgcolor="#f4f6f6" style="line-height: 35px; -webkit-border-bottom-right-radius: 10px; -moz-border-radius-bottomright: 10px; border-bottom-right-radius: 10px; -webkit-border-bottom-left-radius: 10px; -moz-border-radius-bottomleft: 10px; border-bottom-left-radius: 10px;">
                          <div style="height: 35px; font-size: 33px;">&nbsp;</div>
                        </td>
                      </tr>
                      <!-- padding v end -->
                      <!-- Main section-info end -->
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                  </td></tr>
                  </table>
                  <![endif]-->

                </td>
              </tr>
              <!-- MAIN END-->

              <!--Footer -->
              <tr>
                <td align="center" valign="top">
                  <!--[if (gte mso 9)|(IE)]>
                  <table width="624" border="0" cellspacing="0" cellpadding="0"><tr><td>
                  <![endif]-->
                  <div style="max-width: 624px;">
                    <table border="0" cellspacing="0" cellpadding="0" class="table624" width="100%" style="max-width: 624px; min-width: 320px;">
                      <!-- padding v -->
                      <tr>
                        <td align="center" valign="top" style="line-height: 25px;">
                          <div style="height: 25px; font-size: 22px;">&nbsp;</div>
                        </td>
                      </tr><!-- padding v end -->
                      <tr>
                        <td align="center" valign="top">
                          <table width="85%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                            <tr>
                              <td align="center" valign="top" style="line-height: 18px;"><span style="font-family: 'Arial MT', Arial,Helvetica, sans-serif; font-size: 11px; font-weight: normal; font-style: normal; color: #a2a2a3; text-align: center; display: block;">This daily newsletter was sent to&nbsp;<a href="mailto:example.johndoe@sitename.com.example" target="_blank" style="font-family: 'Arial MT', Arial,Helvetica, sans-serif; font-size: 11px; font-weight: normal; font-style: normal; color: #a2a2a3; text-decoration: none;">johndoe&#64;sitename&#803;com</a> from Company Name because you subscribed.
                                  Rather not receive our newsletter anymore? <unsubscribe><span style="color: #7d7d7d; text-decoration: underline;">Unsubscribe</span></unsubscribe> instantly</span></td>
                            </tr>
                            <!-- padding v -->
                            <tr>
                              <td align="center" valign="top" style="line-height: 15px;">
                                <div style="height: 15px; font-size: 12px;">&nbsp;</div>
                              </td>
                            </tr><!-- padding v end -->
                            <tr>
                              <td align="center" valign="top" style="line-height: 18px;"><span style="font-family: 'Arial MT', Arial, Helvetica, sans-serif; font-size: 11px; font-weight: normal; font-style: normal; color: #a2a2a3; display: block;">Copyright &copy;2018 Company Name. All Rights Reserved.</span></td>
                            </tr>
                            <!-- padding v -->
                            <tr>
                              <td align="center" valign="top" style="line-height: 25px;">
                                <div style="height: 25px; font-size: 23px;">&nbsp;</div>
                              </td>
                            </tr><!-- padding v end -->
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                </td></tr>
                </table>
                <![endif]-->

                </td>
              </tr>
              <!--Footer END-->

            </table>
          </div>

        </td>
      </tr>
    </table>
  </div>

</body>

</html>